New Hampshire
Climate Normals (1981-2010)

City: ALEXANDRIA 4
State: NH
ID: USC00270045
Lat: 43.6333
Long: -71.8000
County: Grafton
Elev: 1160 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       3.77    3.45    4.18    4.43    4.56    4.70    4.62    4.78    4.32    5.20    4.80    4.46    53.27

City: BARNSTEAD 5N
State: NH
ID: USC00270315
Lat: 43.3833
Long: -71.2503
County: Belknap
Elev: 695 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       3.24    3.13    4.16    4.08    4.02    4.24    3.98    3.94    3.78    4.51    4.37    3.77    47.22

City: BENTON 5 SW
State: NH
ID: USC00270681
Lat: 44.0342
Long: -71.9486
County: Grafton
Elev: 1200 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      26.2    29.7    38.4    52.3    64.5    72.8    77.1    75.6    67.8    55.5    43.1    31.5     53.0
Mean         16.4    19.3    28.5    41.6    53.2    61.9    66.2    64.5    56.7    45.1    34.8    22.7     42.7
Minimum       6.5     9.0    18.5    30.9    42.0    51.0    55.4    53.4    45.6    34.7    26.5    13.8     32.4
CDD             0       0       0       1       8      45      89      65      16    <0.5       0       0      224
HDD          1508    1278    1133     703     372     138      50      80     265     617     906    1313     8364
Precip       2.27    2.17    2.71    3.03    3.55    3.75    4.15    4.19    3.68    4.23    3.67    2.72    40.12
Snow         16.0    14.5    13.5     4.2     0.1     0.0     0.0     0.0     0.0     0.6     3.6    16.9     69.4

City: BERLIN MUNI AP
State: NH
ID: USW00094700
Lat: 44.5761
Long: -71.1786
County: Coos
Elev: 1158 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      25.7    29.7    38.7    52.5    65.2    74.3    78.6    76.8    68.9    55.9    43.0    30.5     53.4
Mean         13.0    15.8    26.2    39.5    50.9    60.7    64.6    63.1    55.1    43.1    32.9    19.4     40.5
Minimum       0.2     1.9    13.8    26.6    36.6    47.2    50.6    49.3    41.4    30.3    22.7     8.3     27.5
CDD             0       0       0    <0.5       3      33      60      44       8    <0.5       0       0      148
HDD          1613    1377    1201     764     440     160      73     104     303     679     965    1413     9094
Precip       1.95    1.52    2.17    3.13    3.71    4.48    4.29    4.52    3.08    3.74    2.98    2.62    38.19

City: BERLIN
State: NH
ID: USC00270690
Lat: 44.4486
Long: -71.1842
County: Coos
Elev: 930 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      26.3    30.3    38.7    52.6    65.5    74.1    78.4    77.0    69.1    56.5    43.8    31.7     53.8
Mean         15.5    18.4    27.7    41.5    53.2    62.4    66.7    64.9    57.0    45.5    34.9    22.2     42.6
Minimum       4.7     6.6    16.7    30.3    40.9    50.7    55.0    52.8    44.9    34.4    26.0    12.8     31.4
CDD             0       0       0    <0.5       8      50      98      72      17    <0.5       0       0      247
HDD          1534    1303    1156     707     374     129      45      75     257     606     903    1325     8416
Precip       2.43    2.34    2.90    3.41    3.49    4.12    3.81    4.06    3.51    4.36    3.85    3.21    41.49
Snow         18.5    18.9    15.3     4.3     0.0     0.0     0.0     0.0     0.0     0.4     3.5    17.4     78.3

City: BETHLEHEM 2
State: NH
ID: USC00270706
Lat: 44.3064
Long: -71.6575
County: Grafton
Elev: 1180 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      26.8    30.4    39.9    53.5    66.9    75.0    79.7    77.5    70.3    57.1    44.1    31.9     54.5
Mean         15.1    17.7    27.8    41.1    53.0    61.9    66.2    64.0    56.3    44.5    34.0    21.3     42.0
Minimum       3.4     5.0    15.7    28.7    39.0    48.8    52.7    50.5    42.3    31.8    23.8    10.7     29.5
CDD             0       0       0       1       8      43      89      58      16       1    <0.5       0      215
HDD          1547    1324    1153     718     382     137      52      89     277     637     932    1354     8601
Precip       2.38    2.00    2.52    2.98    3.38    3.99    3.98    4.43    3.69    3.76    3.46    2.95    39.52
Snow         21.3    21.5    16.7     5.6     0.4     0.0     0.0     0.0     0.0     1.6     7.1    26.9    101.1

City: BRADFORD 2
State: NH
ID: USC00270913
Lat: 43.2581
Long: -72.0028
County: Merrimack
Elev: 827 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       3.29    3.20    3.83    4.51    4.18    4.44    4.60    3.98    3.87    4.82    4.32    3.95    48.99

City: BRADFORD
State: NH
ID: USC00270910
Lat: 43.2586
Long: -71.9800
County: Merrimack
Elev: 940 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       3.46    3.41    4.31    4.27    4.17    4.59    4.36    4.79    4.20    4.60    4.21    4.09    50.46
Snow         16.8    16.9    13.6     5.1     0.0     0.0     0.0     0.0     0.0     0.1     5.1    15.9     73.5

City: COLEBROOK 3SW
State: NH
ID: USC00271647
Lat: 44.8611
Long: -71.5400
County: Essex
Elev: 1120 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      23.9    27.4    36.8    50.9    64.0    72.4    76.8    75.0    67.2    54.5    41.4    29.1     51.7
Mean         11.7    14.0    24.6    39.2    51.1    60.3    64.9    62.9    55.3    43.0    31.9    19.0     40.0
Minimum      -0.5     0.5    12.5    27.5    38.3    48.3    53.0    50.8    43.3    31.5    22.3     9.0     28.2
CDD             0       0       0    <0.5       4      33      68      45      11    <0.5       0       0      162
HDD          1652    1429    1251     774     434     172      71     111     304     682     995    1424     9299
Precip       2.57    2.12    2.52    2.57    3.67    4.36    4.14    4.44    3.49    3.98    3.55    3.09    40.50
Snow         18.5    17.2    13.0     4.1     0.1     0.0     0.0     0.0     0.0     0.6     6.7    20.1     80.3

City: CONCORD ASOS
State: NH
ID: USW00014745
Lat: 43.1953
Long: -71.5011
County: Merrimack
Elev: 346 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      30.8    34.9    43.8    57.4    68.9    77.4    82.3    80.9    72.6    60.5    48.4    36.3     58.0
Mean         20.6    24.3    33.1    45.1    55.8    64.9    70.0    68.5    60.0    48.2    38.3    26.8     46.4
Minimum      10.4    13.8    22.5    32.7    42.6    52.5    57.7    56.1    47.4    35.8    28.2    17.2     34.8
CDD             0       0    <0.5       2      16      84     172     139      37       2       0       0      452
HDD          1376    1138     987     600     303      85      17      31     187     524     801    1186     7236
Precip       2.70    2.62    3.27    3.41    3.66    3.69    3.74    3.18    3.38    4.04    3.72    3.20    40.61
Snow         18.1    12.0    10.5     2.9     0.0     0.0     0.0     0.0     0.0     0.1     2.8    14.4     60.8

City: DEERING
State: NH
ID: USC00271950
Lat: 43.0908
Long: -71.8678
County: Hillsborough
Elev: 1067 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      29.9    33.8    42.6    56.0    67.7    74.3    77.9    76.6    68.4    57.5    45.8    33.7     55.5
Mean         22.4    25.4    33.7    45.4    56.7    64.8    68.7    67.5    59.6    49.3    38.9    27.0     46.7
Minimum      14.9    17.0    24.8    34.8    45.8    55.2    59.5    58.5    50.8    41.1    32.1    20.3     38.0
CDD             0       0    <0.5       1      19      72     136     113      31       2       0       0      374
HDD          1320    1109     970     589     275      80      22      34     193     489     782    1178     7040
Precip       3.49    3.32    4.26    4.03    4.14    4.30    4.45    4.02    3.48    4.90    4.20    3.97    48.56
Snow         19.4    14.3    11.7     4.9     0.0     0.0     0.0     0.0     0.0     0.1     4.2    14.2     68.8

City: DIAMOND POND
State: NH
ID: USC00271968
Lat: 44.9542
Long: -71.3206
County: Coos
Elev: 2200 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      19.3    22.8    32.0    42.7    58.4    66.5    70.5    68.6    61.7    49.0    36.9    25.3     46.3
Mean          8.8    11.5    21.0    33.6    48.3    57.1    61.3    59.3    52.4    40.2    29.5    16.4     36.7
Minimum      -1.8     0.2    10.0    24.5    38.1    47.6    52.0    49.9    43.1    31.3    22.0     7.6     27.2
CDD             0       0       0       0       3      17      28      17       6    <0.5       0       0       71
HDD          1744    1498    1364     942     522     255     145     196     384     770    1067    1505    10391
Precip       4.28    3.73    4.55    3.72    4.09    5.02    4.79    4.86    3.79    4.47    4.77    4.10    52.17

City: DURHAM 2 N
State: NH
ID: USW00054794
Lat: 43.1717
Long: -70.9278
County: Strafford
Elev: 119 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      31.8    35.8    43.5    55.6    66.3    75.2    80.1    79.1    71.2    60.2    48.9    37.7     57.2
Mean         22.7    25.7    33.8    44.9    55.1    64.4    69.4    68.0    60.2    49.1    39.6    29.1     46.9
Minimum      13.6    15.5    24.1    34.1    43.8    53.6    58.7    56.9    49.1    38.0    30.2    20.5     36.6
CDD             0       0       0       2      11      71     151     123      27       2    <0.5       0      387
HDD          1311    1102     967     606     319      89      15      30     173     495     764    1113     6984
Precip       3.12    3.29    4.61    4.17    4.03    3.91    4.10    3.53    3.80    4.55    4.35    3.85    47.31

City: DURHAM 2 SSW
State: NH
ID: USW00054795
Lat: 43.1092
Long: -70.9483
County: Strafford
Elev: 63 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      32.2    35.9    43.7    56.0    66.4    75.2    80.6    79.4    71.6    60.3    49.1    38.0     57.5
Mean         22.5    26.0    33.8    44.9    55.0    63.8    69.2    67.8    59.8    48.8    39.4    28.9     46.7
Minimum      12.7    16.0    23.9    33.8    43.5    52.4    57.8    56.2    48.0    37.2    29.8    19.7     36.0
CDD             0       0       0       2      10      65     149     122      27       2    <0.5       0      378
HDD          1319    1093     967     605     322     101      19      35     183     506     767    1120     7038
Precip       3.25    3.31    4.65    4.19    4.04    4.21    4.10    3.57    3.86    4.41    4.37    4.08    48.04

City: DURHAM
State: NH
ID: USC00272174
Lat: 43.1500
Long: -70.9500
County: Strafford
Elev: 80 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      33.4    37.5    45.7    58.5    69.2    78.1    83.0    81.4    73.4    61.5    49.5    38.2     59.2
Mean         23.6    27.2    35.0    46.4    56.3    65.8    70.9    69.3    61.5    49.9    40.1    29.2     48.0
Minimum      13.8    16.9    24.4    34.3    43.5    53.5    58.7    57.2    49.7    38.3    30.7    20.3     36.8
CDD             0       0    <0.5       2      16      96     192     155      48       3       0       0      513
HDD          1283    1058     928     560     284      72      11      22     152     471     747    1108     6698
Precip       2.80    3.01    4.14    4.25    3.99    3.92    4.23    3.54    3.80    4.36    4.54    3.44    46.02
Snow         14.7     9.7     7.8     2.4     0.0     0.0     0.0     0.0     0.0     0.0     1.3     8.8     44.7

City: EAST MILFORD
State: NH
ID: USC00272302
Lat: 42.8272
Long: -71.6264
County: Hillsborough
Elev: 230 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      33.2    36.6    44.9    57.0    68.4    77.4    82.3    81.1    73.0    61.4    50.4    38.3     58.8
Mean         22.3    24.9    34.0    45.6    56.3    65.7    70.6    69.1    60.5    48.5    39.5    28.6     47.2
Minimum      11.3    13.3    23.0    34.2    44.1    54.0    58.9    57.0    47.9    35.5    28.5    18.9     35.7
CDD             0       0       0    <0.5      10      74     185     142      29    <0.5       0       0      441
HDD          1324    1121     963     582     281      54      12      17     166     513     767    1128     6928
Precip       3.45    3.02    3.61    4.11    3.86    5.00    3.92    3.31    3.71    4.32    4.35    4.05    46.71

City: EDWARD MACDOWELL LAKE
State: NH
ID: USC00275013
Lat: 42.8942
Long: -71.9842
County: Hillsborough
Elev: 970 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      30.8    34.1    41.2    54.1    66.0    75.0    79.2    78.2    69.9    58.4    46.7    35.5     55.9
Mean         20.7    23.1    31.6    44.2    55.2    64.4    69.0    67.9    59.8    48.1    38.0    26.7     45.8
Minimum      10.6    12.0    22.0    34.2    44.4    53.7    58.7    57.5    49.7    37.7    29.2    17.9     35.7
CDD             0       0       0       1      17      75     147     126      28       2       0       0      396
HDD          1373    1174    1035     627     321      95      24      38     184     527     812    1187     7398

City: EPPING
State: NH
ID: USC00272800
Lat: 43.0303
Long: -71.0839
County: Rockingham
Elev: 160 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      31.8    35.2    44.1    56.4    67.9    76.7    81.8    80.1    72.4    60.2    48.6    36.9     57.8
Mean         21.6    24.4    33.5    45.0    55.8    65.1    70.2    68.2    60.5    48.2    38.5    27.7     46.7
Minimum      11.4    13.5    22.9    33.6    43.7    53.4    58.6    56.4    48.6    36.1    28.5    18.5     35.5
CDD             0       0    <0.5       2      17      87     175     132      41       2       0       0      455
HDD          1345    1138     976     602     302      85      14      31     176     524     794    1156     7144
Precip       3.28    3.31    4.32    4.43    4.08    4.07    3.81    3.46    3.84    4.34    4.19    3.82    46.95
Snow         17.7    10.3     7.8     2.9     0.0     0.0     0.0     0.0     0.0     0.0     1.7    13.0     53.4

City: ERROL
State: NH
ID: USC00272842
Lat: 44.7889
Long: -71.1231
County: Coos
Elev: 1280 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       2.83    2.50    2.96    3.19    3.67    4.09    4.03    4.35    3.50    3.93    3.70    3.09    41.84

City: FIRST CONNECTICUT LAKE
State: NH
ID: USC00272999
Lat: 45.0875
Long: -71.2872
County: Coos
Elev: 1660 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      21.3    25.4    34.6    47.7    61.1    70.1    74.5    73.1    65.3    52.1    39.3    27.3     49.4
Mean          8.9    11.8    21.3    36.4    49.0    58.5    63.2    61.3    53.6    41.7    30.5    17.5     37.9
Minimum      -3.4    -1.8     8.1    25.2    36.9    47.0    51.8    49.6    41.9    31.3    21.6     7.7     26.4
CDD             0       0       0    <0.5       2      22      47      30       6    <0.5       0       0      108
HDD          1737    1490    1353     857     498     216     105     143     349     722    1037    1472     9978
Precip       2.79    2.26    2.90    3.22    4.18    5.17    4.80    5.09    4.01    4.33    4.02    3.34    46.11
Snow         29.3    27.2    23.9     9.8     0.8     0.0     0.0     0.0     0.0     2.0    14.8    33.2    141.0

City: FRANCESTOWN
State: NH
ID: USC00273055
Lat: 42.9847
Long: -71.7964
County: Hillsborough
Elev: 750 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      30.4    35.0    41.2    56.6    66.8    76.3    79.1    77.9    70.2    59.0    47.7    35.9     56.4
Mean         20.8    23.1    31.1    44.3    54.5    63.9    67.9    66.8    58.9    47.7    37.8    26.5     45.4
Minimum      11.2    11.2    20.9    32.0    42.1    51.5    56.7    55.6    47.5    36.4    27.8    17.0     34.3
CDD             0       0       0       0       6      44     110      95      19    <0.5       0       0      275
HDD          1369    1173    1052     621     333      78      21      41     203     536     818    1195     7441

City: FRANKLIN FALLS DAM
State: NH
ID: USC00273182
Lat: 43.4669
Long: -71.6664
County: Merrimack
Elev: 430 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      30.3    35.1    43.3    56.0    68.5    77.0    81.9    80.8    71.6    59.7    47.2    35.2     57.3
Mean         18.3    22.4    31.9    43.7    55.0    64.3    69.1    67.8    58.9    47.0    37.2    25.3     45.2
Minimum       6.3     9.7    20.4    31.4    41.6    51.6    56.2    54.8    46.2    34.3    27.1    15.4     33.0
CDD             0       0       0    <0.5      15      73     154     127      26    <0.5       0       0      395
HDD          1447    1193    1028     639     323      94      28      40     209     558     836    1231     7626
Precip       3.22    2.84    3.52    3.68    3.89    4.31    4.21    4.27    3.72    4.55    4.01    3.44    45.66

City: GLENCLIFF 2
State: NH
ID: USC00273415
Lat: 43.9847
Long: -71.8947
County: Grafton
Elev: 1080 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       2.69    2.41    2.87    3.39    3.58    4.08    4.34    4.21    3.72    4.37    3.70    3.06    42.42
Snow         16.8    13.6    12.8     3.2     0.1     0.0     0.0     0.0     0.0     0.4     4.2    15.3     66.4

City: GORHAM 3
State: NH
ID: USC00273487
Lat: 44.3864
Long: -71.1803
County: Coos
Elev: 820 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       3.14    2.79    3.47    4.25    3.39    4.04    3.69    4.59    3.42    4.57    4.85    3.90    46.10

City: GRAFTON
State: NH
ID: USC00273530
Lat: 43.5667
Long: -71.9500
County: Grafton
Elev: 830 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      27.8    31.6    40.2    54.1    66.5    74.9    79.0    77.3    69.9    57.1    45.4    33.1     54.9
Mean         16.1    18.5    28.1    41.0    52.5    61.8    66.0    64.3    56.7    44.2    34.9    22.7     42.3
Minimum       4.3     5.5    16.0    27.9    38.5    48.6    53.0    51.2    43.5    31.2    24.4    12.4     29.8
CDD             0       0       0    <0.5       6      44      88      64      17    <0.5       0       0      219
HDD          1517    1300    1144     720     394     142      57      87     266     646     903    1310     8486
Precip       2.78    2.59    2.88    3.26    3.51    4.00    3.82    3.78    3.36    4.49    3.41    2.84    40.72
Snow         22.1    15.3    15.5     5.0     0.0     0.0     0.0     0.0     0.0     0.4     4.8    15.6     78.7

City: GREENLAND
State: NH
ID: USC00273626
Lat: 43.0167
Long: -70.8333
County: Rockingham
Elev: 85 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      33.9    37.6    45.4    57.0    67.6    76.9    82.0    80.6    72.8    61.3    50.1    39.1     58.8
Mean         24.3    27.6    35.2    45.6    55.5    65.0    70.3    68.9    61.4    50.0    40.5    30.2     48.0
Minimum      14.8    17.6    25.0    34.2    43.4    53.1    58.5    57.2    49.9    38.7    31.0    21.3     37.2
CDD             0       0    <0.5       2      16      86     177     147      47       3    <0.5       0      479
HDD          1260    1047     924     584     310      87      14      27     157     468     734    1079     6690
Precip       3.61    3.55    4.99    4.70    4.24    4.34    4.10    3.49    4.05    4.57    4.86    4.39    50.89
Snow         18.1    12.9    11.4     2.7     0.0     0.0     0.0     0.0     0.0     0.0     1.8    13.0     59.9

City: GREENVILLE 1 NNE
State: NH
ID: USC00273658
Lat: 42.7828
Long: -71.7986
County: Hillsborough
Elev: 900 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      31.1    34.6    42.2    54.7    66.1    75.6    82.0    82.6    70.4    58.6    47.9    36.5     57.0
Mean         22.2    24.4    32.6    43.8    54.5    63.4    70.2    70.1    59.9    47.7    38.5    27.3     46.3
Minimum      13.3    14.2    22.9    32.8    42.9    51.2    58.3    57.5    49.4    36.7    29.1    18.0     35.6
CDD             0       0       0       0       1      59     181     173      28    <0.5       0       0      443
HDD          1326    1136    1006     638     327     108      22      18     182     537     796    1169     7264
Precip       3.52    2.52    4.50    4.40    3.98    4.03    3.59    3.59    3.84    4.82    4.68    4.54    48.01
Snow         23.7    18.7    17.9     3.2     0.0     0.0     0.0     0.0     0.0     0.2     1.8    16.7     82.2

City: HANOVER
State: NH
ID: USC00273850
Lat: 43.7033
Long: -72.2847
County: Grafton
Elev: 603 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      28.2    33.3    42.5    56.9    69.2    77.5    81.8    80.0    71.5    58.1    45.4    33.0     56.6
Mean         18.9    23.0    32.2    45.3    56.5    65.4    70.2    68.6    60.6    47.7    37.2    25.0     46.0
Minimum       9.7    12.6    21.8    33.7    43.8    53.4    58.6    57.3    49.6    37.4    29.1    17.1     35.5
CDD             0       0    <0.5       2      16      88     175     140      37       1       0       0      460
HDD          1427    1177    1018     593     280      75      14      27     171     536     833    1238     7389
Precip       2.68    2.49    3.12    3.03    3.50    3.47    4.21    3.84    3.42    3.96    3.49    2.88    40.09
Snow         16.6    13.6    10.8     1.9     0.0     0.0     0.0     0.0     0.0     0.1     2.4    15.2     60.6

City: HUDSON 1 SSE
State: NH
ID: USC00274234
Lat: 42.7831
Long: -71.4147
County: Hillsborough
Elev: 185 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      33.1    36.8    45.1    57.7    68.7    77.4    82.7    81.3    73.2    61.4    49.6    38.2     58.9
Mean         21.8    25.0    33.5    45.2    56.0    65.5    70.7    69.1    60.6    48.6    38.8    28.0     47.0
Minimum      10.5    13.2    22.0    32.7    43.3    53.5    58.6    56.9    47.9    35.8    27.9    17.9     35.1
CDD             0       0    <0.5       2      19      93     189     154      40       3    <0.5       0      500
HDD          1339    1120     975     596     298      79      14      27     174     511     788    1145     7066
Precip       3.28    3.28    4.28    4.18    3.92    4.28    3.35    3.62    3.50    4.22    4.10    3.87    45.88
Snow         18.3    12.7    12.5     3.1     0.0     0.0     0.0     0.0     0.0     0.0     3.0    12.0     61.6

City: JAFFREY
State: NH
ID: USW00054770
Lat: 42.8000
Long: -72.0167
County: Cheshire
Elev: 1080 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      30.4    34.0    41.8    54.6    66.0    74.6    79.1    77.7    69.5    58.3    46.1    35.4     55.7
Mean         20.7    23.9    31.9    43.7    54.4    63.4    68.5    66.8    58.5    47.7    37.2    26.9     45.4
Minimum      11.0    13.8    22.0    32.9    42.9    52.2    57.9    55.9    47.5    37.1    28.3    18.4     35.1
CDD             0       0       0       2      10      60     131     102      21       2    <0.5       0      328
HDD          1373    1151    1026     639     337     108      23      47     216     538     834    1181     7473
Precip       3.26    3.09    4.07    4.18    4.10    4.53    4.31    3.82    3.98    4.34    4.04    3.82    47.54

City: JEFFERSON
State: NH
ID: USC00274329
Lat: 44.4169
Long: -71.5008
County: Coos
Elev: 1235 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       2.26    2.19    2.56    3.09    3.46    4.19    4.00    4.40    3.34    3.98    3.33    2.99    39.79
Snow         18.2    17.0    14.4     6.5     0.2     0.0     0.0     0.0     0.0     1.6     7.8    20.3     86.0

City: KEENE
State: NH
ID: USC00274399
Lat: 42.9389
Long: -72.3247
County: Cheshire
Elev: 511 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      30.8    35.3    44.0    57.8    69.7    77.9    82.5    80.9    73.2    60.7    47.8    35.8     58.2
Mean         20.1    23.5    32.1    44.8    55.8    64.9    69.5    68.1    60.2    47.9    37.5    26.3     46.0
Minimum       9.3    11.7    20.2    31.7    41.9    51.8    56.6    55.3    47.2    35.1    27.2    16.8     33.8
CDD             0       0       0       1      15      79     160     131      37       2    <0.5       0      426
HDD          1393    1162    1020     609     300      84      19      34     181     532     825    1200     7360
Precip       2.98    2.73    3.32    3.38    3.93    3.90    4.29    3.81    3.81    4.35    3.75    3.34    43.59
Snow         16.3    11.5     9.7     2.2     0.0     0.0     0.0     0.0     0.0     0.1     2.5    12.3     54.6

City: LAKEPORT 2
State: NH
ID: USC00274480
Lat: 43.5492
Long: -71.4642
County: Belknap
Elev: 500 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      29.5    33.9    42.6    55.7    67.6    76.4    81.6    80.5    72.3    59.7    47.0    35.1     56.9
Mean         20.2    23.5    32.3    44.8    56.3    65.8    71.1    69.8    61.8    49.6    38.8    27.4     46.9
Minimum      11.0    13.1    22.1    34.0    44.9    55.3    60.6    59.0    51.3    39.5    30.6    19.8     36.9
CDD             0       0       0       1      16      98     199     166      47       3       0       0      530
HDD          1387    1162    1012     606     287      72      10      19     143     480     786    1164     7129
Precip       2.87    2.90    3.35    3.72    3.71    4.36    4.30    3.73    3.44    4.50    3.90    3.37    44.15
Snow         20.4    14.2     7.3     1.6     0.0     0.0     0.0     0.0     0.0     0.0     1.9    10.7     56.1

City: LANCASTER
State: NH
ID: USC00274556
Lat: 44.4911
Long: -71.5725
County: Coos
Elev: 860 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      25.0    29.3    38.8    53.1    66.3    74.9    78.9    77.2    69.2    56.0    42.6    30.1     53.6
Mean         13.5    16.3    26.5    40.6    52.5    61.8    66.2    64.5    56.5    44.4    33.7    20.6     41.5
Minimum       2.1     3.3    14.2    28.0    38.7    48.8    53.5    51.7    43.9    32.8    24.9    11.1     29.5
CDD             0       0       0    <0.5       6      42      88      64      14    <0.5    <0.5       0      214
HDD          1595    1364    1193     734     393     137      51      81     268     639     938    1376     8768
Precip       2.26    1.92    2.25    2.96    3.43    4.27    4.04    4.51    3.47    3.75    3.30    2.69    38.85
Snow         17.8    15.2    11.8     4.4     0.0     0.0     0.0     0.0     0.0     0.3     4.8    19.7     74.0

City: LEBANON MUNI AP
State: NH
ID: USW00094765
Lat: 43.6264
Long: -72.3047
County: Grafton
Elev: 598 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      29.8    34.1    43.5    57.1    69.2    77.6    82.6    80.5    72.2    59.6    47.0    34.8     57.4
Mean         19.1    22.5    32.6    44.9    56.4    65.5    70.2    68.6    60.3    48.0    37.9    26.0     46.1
Minimum       8.5    10.9    21.7    32.8    43.6    53.4    57.8    56.7    48.4    36.5    28.9    17.2     34.8
CDD             0       0    <0.5       2      18      90     176     142      35       2    <0.5       0      464
HDD          1421    1190    1004     603     285      75      15      31     176     527     812    1209     7347
Precip       2.65    2.22    3.05    2.96    3.35    3.34    3.53    3.48    3.42    3.86    3.52    2.65    38.03

City: MANCHESTER AP
State: NH
ID: USW00014710
Lat: 42.9333
Long: -71.4383
County: Hillsborough
Elev: 225 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      33.1    36.9    44.9    57.6    68.7    77.5    82.4    81.0    72.6    61.0    49.8    38.2     58.7
Mean         24.4    28.0    36.0    47.3    58.1    67.0    72.5    71.0    62.6    50.8    41.5    30.4     49.2
Minimum      15.7    19.0    27.2    37.0    47.5    56.6    62.7    60.9    52.5    40.6    33.1    22.5     39.7
CDD             0       0    <0.5       4      26     120     239     197      52       4    <0.5       0      641
HDD          1258    1037     897     535     239      58       5      13     125     444     707    1074     6394
Precip       3.02    2.78    4.33    3.86    4.05    3.79    3.80    3.63    3.81    4.16    4.07    3.28    44.58

City: MARLOW
State: NH
ID: USC00275150
Lat: 43.1175
Long: -72.2003
County: Cheshire
Elev: 1180 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       3.24    3.16    3.75    3.73    3.86    4.21    4.43    4.11    3.45    4.54    3.78    3.67    45.93
Snow         20.1    16.3    15.1     4.4     0.1     0.0     0.0     0.0     0.0     0.4     3.8    16.7     76.9

City: MASSABESIC LAKE
State: NH
ID: USC00275211
Lat: 42.9892
Long: -71.3933
County: Rockingham
Elev: 253 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      32.5    36.6    44.7    57.4    68.5    77.2    82.1    80.5    73.1    61.3    49.9    38.2     58.6
Mean         22.2    26.1    34.5    46.5    57.3    66.5    71.3    69.7    61.9    50.1    40.6    29.3     48.1
Minimum      12.0    15.6    24.2    35.6    46.1    55.9    60.4    58.9    50.8    39.0    31.3    20.3     37.6
CDD             0       0    <0.5       2      22     111     208     167      54       3    <0.5       0      568
HDD          1325    1089     947     557     261      65      14      22     146     464     732    1108     6729
Precip       2.72    2.73    3.01    3.63    3.82    4.11    3.79    3.67    3.39    4.11    3.80    3.27    42.05

City: MEREDITH 3 NNE
State: NH
ID: USC00275350
Lat: 43.7003
Long: -71.4664
County: Belknap
Elev: 830 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       3.20    2.88    3.53    3.85    3.98    4.37    4.27    4.13    3.81    4.59    4.25    3.76    46.62
Snow         18.9    18.3    16.8     4.0     0.0     0.0     0.0     0.0     0.0     0.3     2.9    18.1     79.3

City: MILFORD
State: NH
ID: USC00275412
Lat: 42.8394
Long: -71.6486
County: Hillsborough
Elev: 320 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      32.5    36.0    44.4    57.9    68.2    77.1    82.2    80.0    71.3    59.4    48.3    36.8     57.9
Mean         22.8    25.8    33.9    45.9    56.2    65.3    70.3    68.3    60.1    48.1    38.8    28.0     47.1
Minimum      13.2    15.6    23.4    33.9    44.1    53.5    58.4    56.6    48.8    36.8    29.4    19.3     36.2
CDD             0       0    <0.5       2      16      90     178     131      31       2    <0.5       0      450
HDD          1307    1098     964     576     290      81      14      29     180     526     785    1145     6993
Precip       3.34    3.24    4.03    4.34    4.07    4.20    4.26    3.57    3.79    4.49    4.36    4.01    47.70
Snow         16.8    11.1    11.7     2.4     0.0     0.0     0.0     0.0     0.0     0.1     2.2    11.7     56.0

City: MONROE 5 NNE
State: NH
ID: USC00275500
Lat: 44.3167
Long: -72.0000
County: Grafton
Elev: 660 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      26.2    31.3    40.4    54.6    67.3    76.5    80.9    79.2    70.9    57.5    44.3    32.4     55.2
Mean         13.6    17.2    27.3    41.1    53.1    63.0    67.4    65.9    57.6    45.4    34.5    21.6     42.4
Minimum       0.9     3.0    14.1    27.6    38.9    49.5    53.9    52.7    44.3    33.3    24.6    10.9     29.6
CDD             0       0       0    <0.5       8      56     114      92      19       1       0       0      290
HDD          1595    1340    1170     717     377     116      40      63     241     608     917    1344     8527
Precip       2.21    1.91    2.28    2.64    3.19    4.39    4.02    4.23    3.18    3.77    3.30    2.70    37.82
Snow         19.3    13.6    11.0     2.9     0.0     0.0     0.0     0.0     0.0     0.0     3.1    18.4     68.3

City: MOULTONBORO 5 WSW
State: NH
ID: USC00275532
Lat: 43.7333
Long: -71.4833
County: Carroll
Elev: 600 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       3.11    3.13    3.64    3.56    3.90    4.30    4.86    4.77    3.84    4.28    4.20    3.39    46.98
Snow         17.7    16.2    12.3     4.3     0.0     0.0     0.0     0.0     0.0     0.0     3.8    15.1     69.4

City: MT SUNAPEE
State: NH
ID: USC00275629
Lat: 43.3336
Long: -72.0825
County: Sullivan
Elev: 1270 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      28.4    32.0    40.3    53.7    66.3    74.4    78.4    76.7    68.7    56.7    44.7    33.0     54.5
Mean         20.7    23.7    31.6    43.8    55.4    64.3    68.7    67.2    59.3    47.7    37.3    26.2     45.6
Minimum      13.1    15.4    23.0    33.8    44.4    54.2    59.0    57.6    49.9    38.7    29.9    19.3     36.6
CDD             0       0       0    <0.5      15      73     136     108      27       1    <0.5       0      360
HDD          1372    1156    1034     638     314      94      21      41     198     538     831    1204     7441
Precip       3.17    3.28    3.57    4.07    4.31    4.36    4.10    3.98    4.06    4.75    4.22    3.60    47.47

City: MT WASHINGTON
State: NH
ID: USW00014755
Lat: 44.2667
Long: -71.2994
County: Coos
Elev: 6267 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      13.6    14.7    20.7    30.4    41.3    50.4    54.1    53.3    47.1    36.4    28.1    18.4     34.1
Mean          4.7     6.1    12.8    23.9    35.5    45.0    49.1    48.1    41.6    30.2    20.7    10.1     27.4
Minimum      -4.1    -2.4     5.0    17.4    29.8    39.5    44.0    43.0    36.1    24.0    13.3     1.7     20.7
CDD             0       0       0       0       0       0       0       0       0       0       0       0        0
HDD          1868    1648    1617    1233     913     602     495     522     702    1079    1329    1703    13710
Precip       6.44    6.77    7.67    7.44    8.18    8.40    8.77    8.32    8.03    9.27    9.85    7.73    96.87
Snow         44.0    40.1    45.1    35.6    12.2     1.0     0.0     0.1     2.2    17.6    37.8    45.5    281.2

City: NASHUA 2 NNW
State: NH
ID: USC00275712
Lat: 42.7914
Long: -71.4736
County: Hillsborough
Elev: 135 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      33.2    37.2    45.2    57.9    68.9    77.3    82.4    81.1    73.3    61.5    50.1    38.5     59.0
Mean         22.7    26.2    34.3    45.7    56.5    65.6    70.9    69.3    61.3    49.4    39.7    28.9     47.7
Minimum      12.3    15.2    23.4    33.6    44.1    54.0    59.3    57.6    49.3    37.2    29.3    19.4     36.3
CDD             0       0    <0.5       1      18      93     193     158      45       3       0       0      510
HDD          1309    1086     952     579     281      73      12      23     156     488     759    1117     6836
Precip       3.42    3.36    4.30    4.36    4.07    4.40    3.88    3.91    3.72    4.44    4.26    3.85    47.97
Snow         16.5    13.2    10.7     0.8     0.0     0.0     0.0     0.0     0.0     0.0     2.1    11.6     54.9

City: NASHUA
State: NH
ID: USC00275702
Lat: 42.7667
Long: -71.4500
County: Hillsborough
Elev: 87 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      33.3    36.5    45.6    57.6    68.8    76.7    81.8    80.7    73.3    61.6    49.9    38.7     58.8
Mean         23.6    26.7    35.3    46.2    56.9    65.6    70.6    69.6    62.0    50.0    40.3    30.0     48.2
Minimum      13.9    16.9    24.9    34.8    45.0    54.6    59.4    58.6    50.8    38.3    30.7    21.3     37.5
CDD             0       0    <0.5       1      20      89     187     166      55       3       0       0      520
HDD          1283    1072     922     565     271      69      13      22     144     470     741    1085     6657
Precip       3.67    3.20    4.27    3.97    2.92    4.33    3.66    4.50    3.39    4.67    4.08    3.67    46.33

City: NEW DURHAM 3 NNW
State: NH
ID: USC00275780
Lat: 43.4833
Long: -71.1833
County: Strafford
Elev: 640 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      29.2    33.1    41.0    54.2    67.1    75.1    80.3    78.8    70.8    57.9    46.6    35.3     55.9
Mean         18.8    22.4    30.6    43.7    55.4    64.0    69.1    67.4    59.7    47.1    37.6    26.2     45.3
Minimum       8.4    11.8    20.1    33.1    43.6    52.8    57.9    55.9    48.6    36.2    28.6    17.1     34.6
CDD             0       0       0       1      12      61     142     109      25       1       0       0      350
HDD          1432    1191    1068     641     312      92      15      36     185     557     822    1203     7553

City: NEWPORT
State: NH
ID: USC00275868
Lat: 43.3836
Long: -72.1753
County: Sullivan
Elev: 790 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      28.7    32.7    40.9    53.8    66.0    74.7    79.2    78.2    69.7    57.6    45.5    33.9     55.2
Mean         17.3    19.8    28.9    41.3    52.9    62.2    66.6    65.0    56.8    44.9    35.4    23.8     43.0
Minimum       6.0     7.0    16.9    28.9    39.9    49.7    53.9    51.8    44.0    32.3    25.3    13.7     30.9
CDD             0       0       0       1       7      48      95      72      17       1       0       0      240
HDD          1477    1264    1119     710     381     132      47      72     261     622     888    1277     8251
Precip       2.66    2.51    3.18    3.29    3.53    3.99    4.10    3.73    3.59    4.34    3.49    3.08    41.49
Snow         15.5    13.5    11.1     3.2     0.0     0.0     0.0     0.0     0.0     0.4     1.9    14.5     60.1

City: NORTH CONWAY
State: NH
ID: USC00275995
Lat: 44.0303
Long: -71.1383
County: Carroll
Elev: 544 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      27.8    32.3    40.4    53.6    66.0    74.7    79.7    78.2    69.8    57.1    44.5    33.2     54.9
Mean         17.7    21.2    30.0    42.3    53.8    63.3    68.1    66.3    57.8    45.6    35.6    24.3     43.9
Minimum       7.6    10.2    19.6    31.0    41.7    51.8    56.5    54.5    45.7    34.2    26.7    15.4     33.0
CDD             0       0       0       1      10      63     126      91      19    <0.5       0       0      310
HDD          1466    1225    1085     682     356     115      30      49     237     600     882    1262     7988
Precip       3.54    3.29    3.82    4.38    3.92    4.36    4.35    4.46    3.63    4.90    4.81    4.14    49.60
Snow         20.8    18.1    15.6     4.4     0.0     0.0     0.0     0.0     0.0     0.1     3.9    17.1     80.0

City: NORTH HAMPTON
State: NH
ID: USC00276070
Lat: 42.9589
Long: -70.8228
County: Rockingham
Elev: 60 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       3.74    3.42    4.80    4.60    4.50    4.16    3.72    3.72    3.95    4.49    4.74    4.25    50.09

City: NORTH STRATFORD
State: NH
ID: USC00276234
Lat: 44.7500
Long: -71.6303
County: Essex
Elev: 910 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      24.3    28.5    37.6    52.5    66.0    74.7    78.6    76.9    69.0    55.8    41.9    29.7     53.1
Mean         12.2    14.1    25.1    40.2    52.3    61.7    65.8    64.0    56.3    43.7    32.5    19.5     40.7
Minimum       0.1    -0.3    12.7    27.9    38.6    48.6    52.9    51.2    43.6    31.6    23.0     9.4     28.4
CDD             0       0       0    <0.5       7      43      82      58      14    <0.5    <0.5       0      205
HDD          1637    1425    1235     744     400     144      59      88     275     661     977    1409     9053
Precip       2.51    2.18    2.46    2.95    3.65    4.41    4.25    4.72    3.42    4.10    3.39    2.98    41.02
Snow         18.1    19.0    13.2     6.6     0.1     0.0     0.0     0.0     0.0     0.3     4.7    19.2     81.2

City: OTTER BROOK LAKE
State: NH
ID: USC00276550
Lat: 42.9453
Long: -72.2369
County: Cheshire
Elev: 680 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       3.13    3.03    3.67    3.54    3.95    4.19    4.30    4.25    3.77    4.50    3.94    3.68    45.95

City: PINKHAM NOTCH
State: NH
ID: USC00276818
Lat: 44.2631
Long: -71.2550
County: Coos
Elev: 2010 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      25.3    28.4    36.0    48.5    61.4    69.5    74.2    73.0    65.5    53.7    41.7    30.5     50.7
Mean         15.3    17.9    25.8    38.7    50.4    59.2    63.9    62.3    55.2    43.8    33.4    21.7     40.7
Minimum       5.3     7.5    15.6    28.8    39.5    48.9    53.5    51.7    44.9    34.0    25.0    12.9     30.7
CDD             0       0       0    <0.5       3      24      51      35       9       1       0       0      124
HDD          1541    1317    1215     791     455     198      87     117     303     656     950    1342     8972
Precip       4.65    4.06    4.61    5.46    5.19    5.29    5.05    5.35    4.97    6.56    5.63    5.19    62.01
Snow         25.9    22.4    24.2     9.6     0.3     0.0     0.0     0.0     0.0     1.6    11.6    30.5    126.1

City: PLYMOUTH
State: NH
ID: USC00276945
Lat: 43.7833
Long: -71.6500
County: Grafton
Elev: 660 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      27.9    32.8    41.0    54.6    66.7    74.9    79.6    78.5    70.1    57.7    45.0    33.3     55.3
Mean         16.8    20.4    29.3    42.0    52.8    61.8    66.7    65.1    56.8    45.1    35.1    23.5     43.1
Minimum       5.8     7.9    17.5    29.4    38.8    48.7    53.7    51.7    43.6    32.6    25.1    13.7     30.8
CDD             0       0       0       1       5      44      99      74      16    <0.5       0       0      239
HDD          1492    1250    1108     691     385     140      48      71     260     616     899    1286     8246
Precip       3.24    3.00    3.30    3.35    3.81    4.15    4.11    4.09    3.35    4.31    4.05    3.57    44.33
Snow         19.9    15.3    12.9     3.4     0.0     0.0     0.0     0.0     0.0     0.1     3.2    14.9     69.7

City: ROCHESTER SKYHAVEN AP
State: NH
ID: USW00054791
Lat: 43.2781
Long: -70.9222
County: Strafford
Elev: 323 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      31.4    35.5    43.7    55.7    67.1    75.7    81.5    79.4    71.8    59.6    48.0    36.9     57.3
Mean         22.8    26.3    34.1    45.2    55.5    64.6    70.0    68.2    60.4    49.0    39.2    28.6     47.1
Minimum      14.1    17.2    24.6    34.7    44.0    53.5    58.5    57.0    48.9    38.3    30.5    20.3     36.9
CDD             0       0       0       3      14      78     171     131      33       2    <0.5       0      432
HDD          1310    1082     956     597     307      90      16      32     172     500     773    1128     6962
Precip       3.14    2.90    3.92    4.32    4.19    4.14    4.10    3.71    3.94    4.64    4.57    2.77    46.34

City: ROCHESTER
State: NH
ID: USC00277253
Lat: 43.3003
Long: -70.9828
County: Strafford
Elev: 230 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       3.47    3.38    4.76    4.62    4.45    4.30    4.49    4.02    3.94    4.57    4.87    4.15    51.02
Snow         15.5    12.1    10.8     2.7     0.0     0.0     0.0     0.0     0.0     0.0     1.5    12.8     55.4

City: SALISBURY
State: NH
ID: USC00277833
Lat: 43.3553
Long: -71.5006
County: Merrimack
Elev: 550 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      30.1    33.9    42.2    54.9    66.4    75.3    80.1    78.3    71.1    58.3    46.9    35.5     56.2
Mean         20.5    23.5    32.3    44.1    54.7    63.9    69.0    67.0    59.1    46.8    37.9    26.8     45.6
Minimum      11.0    13.1    22.4    33.2    43.1    52.5    57.9    55.7    47.1    35.4    28.8    18.0     35.0
CDD             0       0       0       2      12      68     146     105      27       1    <0.5       0      360
HDD          1378    1162    1014     630     330     101      22      43     204     563     815    1186     7447
Precip       3.17    3.19    3.69    4.20    4.02    4.90    3.94    3.94    4.00    5.17    4.17    4.46    48.85

City: SURRY MTN LAKE
State: NH
ID: USC00278539
Lat: 42.9967
Long: -72.3128
County: Cheshire
Elev: 560 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      29.9    34.3    42.1    55.6    67.8    75.8    80.1    78.7    71.5    59.3    47.3    35.4     56.6
Mean         19.1    22.5    30.9    43.6    55.1    63.7    68.4    66.6    59.0    46.9    37.1    25.4     44.9
Minimum       8.2    10.6    19.6    31.6    42.3    51.6    56.7    54.4    46.4    34.5    26.9    15.4     33.3
CDD             0       0       0    <0.5      13      63     132      99      24       2       0       0      334
HDD          1424    1191    1059     642     321     103      27      52     206     563     837    1227     7652
Precip       3.09    2.82    3.60    3.56    4.23    4.30    4.57    4.06    3.68    4.51    3.85    3.53    45.80

City: TAMWORTH 3
State: NH
ID: USC00278612
Lat: 43.9000
Long: -71.3000
County: Carroll
Elev: 790 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      28.5    32.6    41.0    53.8    66.2    74.5    79.5    78.1    68.9    56.4    44.8    33.6     54.9
Mean         17.0    20.2    29.8    41.5    52.6    61.5    66.5    64.3    55.9    44.4    35.6    23.8     42.8
Minimum       5.5     7.7    18.5    29.1    38.9    48.5    53.4    50.4    42.8    32.3    26.3    14.0     30.7
CDD             0       0       0    <0.5       5      44      96      62      13    <0.5       0       0      221
HDD          1488    1256    1093     707     391     149      51      85     288     640     884    1277     8308
Precip       3.77    3.47    4.04    4.18    4.58    4.82    4.52    4.97    3.91    4.83    4.86    4.41    52.36
Snow         21.3    15.7    15.0     4.2     0.0     0.0     0.0     0.0     0.0     0.0     4.7    16.7     77.6

City: TAMWORTH 4
State: NH
ID: USC00278614
Lat: 43.8583
Long: -71.2597
County: Carroll
Elev: 520 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      30.0    33.8    41.6    54.3    66.5    74.8    79.3    77.8    70.0    57.4    46.3    34.6     55.6
Mean         18.6    21.7    30.0    42.4    53.8    62.6    67.3    65.4    56.9    45.7    36.1    24.2     43.8
Minimum       7.1     9.5    18.4    30.6    41.0    50.4    55.4    52.9    43.9    34.0    26.0    13.8     32.0
CDD             0       0       0       1       9      49     106      75      14    <0.5    <0.5       0      255
HDD          1440    1214    1085     678     358     121      33      64     256     599     866    1265     7977
Precip       3.33    3.31    4.15    4.66    4.36    4.41    4.78    4.17    4.06    5.31    4.85    4.31    51.70

City: WALPOLE 3
State: NH
ID: USC00278858
Lat: 43.0739
Long: -72.4053
County: Cheshire
Elev: 930 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      29.2    33.2    41.7    56.0    67.6    76.0    80.2    78.6    70.6    58.3    46.2    34.2     56.1
Mean         20.0    23.2    31.9    45.2    56.0    64.8    69.5    67.8    59.8    47.7    37.4    26.1     45.9
Minimum      10.8    13.1    22.1    34.3    44.3    53.6    58.7    56.9    48.9    37.0    28.6    17.9     35.6
CDD             0       0       0       1      10      70     149     117      32       1    <0.5       0      381
HDD          1395    1172    1026     597     291      76      11      32     190     539     828    1207     7364
Precip       3.05    2.81    3.34    3.42    3.92    4.29    4.40    3.98    3.80    4.56    3.82    3.47    44.86
Snow         15.3    14.2    11.2     3.1     0.1     0.0     0.0     0.0     0.0     0.4     2.4    11.8     58.5

City: WEARE
State: NH
ID: USC00278972
Lat: 43.0847
Long: -71.7383
County: Hillsborough
Elev: 720 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      30.4    33.7    42.0    54.9    66.1    74.1    79.1    77.4    69.9    57.9    46.7    35.2     55.7
Mean         20.8    23.7    32.2    43.8    54.9    63.6    68.5    66.7    58.9    47.2    37.8    26.4     45.5
Minimum      11.1    13.7    22.3    32.6    43.7    53.2    57.9    56.1    48.0    36.6    28.8    17.7     35.2
CDD             0       0       0       1      14      66     135     100      25       1    <0.5       0      342
HDD          1372    1156    1018     639     327     106      27      45     207     551     818    1195     7461
Precip       3.65    3.48    4.28    3.90    3.94    4.40    3.96    4.01    4.02    4.86    4.39    4.28    49.17
Snow         18.2    14.9    13.9     3.4     0.0     0.0     0.0     0.0     0.0     0.2     4.0    13.7     68.3

City: WENTWORTH
State: NH
ID: USC00279091
Lat: 43.9522
Long: -71.9156
County: Grafton
Elev: 620 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       2.60    2.52    3.28    3.08    3.72    3.85    4.52    3.42    3.88    4.33    4.02    3.29    42.51
Snow         20.0    19.0    13.9     3.1     0.0     0.0     0.0     0.0     0.0     0.8     2.0    20.8     79.6

City: WEST HAMPSTEAD
State: NH
ID: USC00279278
Lat: 42.9111
Long: -71.2011
County: Rockingham
Elev: 300 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      33.3    37.7    45.1    57.5    67.4    76.7    81.6    80.0    72.6    60.8    49.3    38.3     58.5
Mean         23.8    27.4    34.4    45.7    55.7    65.6    70.8    69.2    61.3    49.5    39.8    29.2     47.8
Minimum      14.3    17.1    23.8    33.9    44.0    54.4    60.0    58.3    50.0    38.2    30.2    20.1     37.1
CDD             0       0       0    <0.5       9      84     186     149      36       1       0       0      465
HDD          1276    1053     947     580     297      68       7      21     147     482     758    1109     6744
Precip       3.27    3.43    4.48    4.40    4.04    4.18    3.74    3.58    3.94    4.44    4.47    4.21    48.18

City: WHITEFIELD MT WASHINGTON AP
State: NH
ID: USW00054728
Lat: 44.3675
Long: -71.5450
County: Coos
Elev: 1074 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      25.5    29.8    38.7    53.1    64.9    74.1    78.2    76.1    68.3    55.9    42.7    30.5     53.2
Mean         13.6    16.6    27.0    41.1    51.4    61.0    64.8    62.9    55.1    43.8    33.5    20.7     41.1
Minimum       1.8     3.4    15.4    29.1    37.9    47.9    51.4    49.7    41.9    31.6    24.3    10.8     28.9
CDD             0       0       0    <0.5       3      34      62      43       8    <0.5    <0.5       0      151
HDD          1592    1355    1176     717     424     154      68     108     305     659     945    1375     8879
Precip       2.00    1.89    2.33    2.97    3.80    4.05    4.05    4.47    3.37    3.85    3.49    2.57    38.84

City: YORK POND
State: NH
ID: USC00279966
Lat: 44.5000
Long: -71.3328
County: Coos
Elev: 1530 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      25.2    28.7    37.1    49.9    62.6    71.6    75.8    74.4    66.7    53.9    41.4    29.7     51.5
Mean         13.8    16.8    26.2    38.9    50.7    59.8    64.3    62.5    54.7    43.0    32.7    20.1     40.4
Minimum       2.5     4.9    15.4    27.9    38.8    48.1    52.8    50.7    42.6    32.1    23.9    10.6     29.3
CDD             0       0       0    <0.5       5      29      58      41      11    <0.5    <0.5       0      144
HDD          1585    1349    1201     783     448     183      80     117     322     682     971    1390     9112
Precip       2.93    2.60    3.16    3.61    4.24    4.57    4.65    4.32    3.77    4.40    4.08    3.68    46.01

