Hawaii
Climate Normals (1981-2010)

City: AIEA HEIGHTS 764.6
State: HI
ID: USC00510123
Lat: 21.3947
Long: -157.9100
County: Honolulu
Elev: 774 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       5.57    4.30    6.08    5.20    3.12    3.62    4.23    3.47    3.32    5.31    6.85    7.62    58.69
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: BARBERS POINT NAS
State: HI
ID: USW00022514
Lat: 21.3167
Long: -158.0667
County: Honolulu
Elev: 50 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      81.9    82.2    82.8    84.2    86.0    88.5    89.6    89.7    89.6    87.6    85.4    83.3     85.9
Mean         73.3    73.6    74.2    76.1    77.3    79.7    81.0    81.3    80.9    79.4    77.7    75.0     77.5
Minimum      64.8    65.0    65.6    67.9    68.6    70.9    72.3    72.9    72.2    71.3    70.1    66.7     69.0
CDD           259     241     285     331     381     441     494     505     477     448     382     310     4556
HDD          <0.5       0    <0.5       0       0       0       0       0       0       0       0       0        0
Precip       2.11    1.93    1.58    0.98    0.64    0.44    0.41    0.51    0.50    1.88    2.11    2.93    16.02
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: BARKING SANDS
State: HI
ID: USW00022501
Lat: 22.0333
Long: -159.7833
County: Kauai
Elev: 13 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      79.3    79.2    80.5    81.8    83.5    85.6    86.6    87.1    86.9    85.8    83.2    81.0     83.4
Mean         71.8    71.6    72.8    73.8    75.6    77.7    78.8    79.5    79.2    78.2    75.8    73.5     75.7
Minimum      64.4    64.0    65.1    65.8    67.7    69.7    71.0    71.9    71.6    70.6    68.5    65.9     68.0
CDD           212     185     242     264     329     379     428     449     427     409     326     262     3913
HDD          <0.5    <0.5    <0.5       0       0       0       0       0       0       0       0       0        0
Precip       2.58    1.97    2.32    0.75    0.88    0.42    0.44    0.51    0.85    2.53    2.97    3.47    19.69
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: BERETANIA PUMP STA 705
State: HI
ID: USC00510211
Lat: 21.3061
Long: -157.8531
County: Honolulu
Elev: 20 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       3.52    2.73    3.50    2.06    1.28    0.93    1.45    1.08    1.56    2.82    3.49    5.22    29.64

City: CAMP ERDMAN 841.16
State: HI
ID: USC00510305
Lat: 21.5792
Long: -158.2244
County: Honolulu
Elev: 4 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      79.2    78.7    79.4    80.8    83.1    84.8    85.6    86.2    86.2    84.9    82.2    80.2     82.6
Mean         72.2    71.7    72.5    73.6    75.4    77.4    78.3    78.9    78.8    78.0    75.6    73.6     75.5
Minimum      65.2    64.6    65.7    66.3    67.7    70.0    71.0    71.6    71.4    71.0    69.0    67.0     68.4
CDD           223     186     234     257     322     372     412     431     414     401     318     267     3838
HDD          <0.5    <0.5    <0.5    <0.5       0       0       0       0       0       0    <0.5       0        0
Precip       4.60    3.20    3.13    1.91    1.23    0.77    1.24    1.27    1.57    2.79    4.04    4.72    30.47

City: CAMPBELL IND PK 702.5
State: HI
ID: USC00510248
Lat: 21.3131
Long: -158.1142
County: Honolulu
Elev: 10 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       2.21    2.01    1.74    0.53    0.80    0.36    0.58    0.66    0.71    2.28    2.65    3.29    17.82
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: EWA KALAELOA AP
State: HI
ID: USW00022551
Lat: 21.3167
Long: -158.0667
County: Honolulu
Elev: 54 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      81.4    81.1    82.2    83.9    84.5    87.1    88.5    89.1    88.7    87.8    84.5    82.1     85.1
Mean         72.7    72.4    73.8    75.2    76.1    79.1    80.3    80.7    80.1    79.1    76.5    73.8     76.7
Minimum      64.0    63.8    65.4    66.5    67.6    71.0    72.1    72.3    71.4    70.5    68.5    65.5     68.2
CDD           239     209     273     306     343     421     474     487     452     439     345     273     4259
HDD          <0.5       0       0       0       0       0       0       0       0       0       0       0        0
Precip       2.35    2.05    1.84    1.12    1.03    0.36    0.56    0.59    0.79    2.29    1.67    3.45    18.10

City: GLENWOOD NO 2 55.4
State: HI
ID: USC00510746
Lat: 19.5219
Long: -155.1439
County: Hawaii
Elev: 2200 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      73.6    72.3    72.8    72.3    75.7    76.8    77.2    77.5    77.9    76.9    74.9    73.9     75.2
Mean         64.9    64.3    65.3    65.3    67.5    68.9    69.6    70.1    70.0    69.1    67.7    66.1     67.4
Minimum      56.2    56.3    57.8    58.2    59.2    61.0    62.0    62.6    62.0    61.3    60.5    58.2     59.6
CDD            29      21      38      32      83     117     143     157     148     128      86      46     1028
HDD            32      41      29      24       7    <0.5    <0.5    <0.5    <0.5       1       5      13      153
Precip      17.74   16.17   23.32   24.81   17.27   17.18   20.85   19.22   18.42   19.53   23.52   21.99   240.02
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: HAINA 214
State: HI
ID: USC00510840
Lat: 20.1000
Long: -155.4667
County: Hawaii
Elev: 461 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       8.43    6.30    9.44    8.00    5.36    3.28    5.20    3.97    3.42    4.75    7.56    7.29    73.00
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: HALEAKALA RS 338
State: HI
ID: USC00511004
Lat: 20.7603
Long: -156.2469
County: Maui
Elev: 6960 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      60.6    59.6    59.9    60.4    62.7    65.3    65.6    66.2    64.5    64.0    63.3    61.3     62.8
Mean         52.0    51.0    51.4    51.8    53.9    56.4    57.0    57.5    56.0    55.6    55.1    52.9     54.2
Minimum      43.4    42.3    42.9    43.2    45.1    47.5    48.5    48.8    47.4    47.2    47.0    44.4     45.7
CDD          <0.5       0       0    <0.5    <0.5    <0.5    <0.5    <0.5    <0.5    <0.5    <0.5    <0.5        2
HDD           403     393     422     396     345     258     247     233     272     291     296     377     3932
Precip       5.99    5.49    7.65    4.16    2.16    1.38    2.59    2.10    2.38    3.10    5.29    7.45    49.74
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: HALEPOHAKU 111
State: HI
ID: USC00511065
Lat: 19.7614
Long: -155.4561
County: Hawaii
Elev: 9260 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       2.53    2.44    1.84    1.63    1.18    0.39    2.00    0.87    1.41    1.26    3.11    5.57    24.23
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: HAMAKUAPOKO 485
State: HI
ID: USC00511086
Lat: 20.9264
Long: -156.3430
County: Maui
Elev: 320 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       5.09    3.49    5.15    4.25    2.68    2.29    3.14    2.71    2.08    3.29    4.96    5.33    44.46
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: HANA AP 355
State: HI
ID: USC00511125
Lat: 20.7947
Long: -156.0153
County: Maui
Elev: 75 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      78.0    77.7    77.9    78.5    79.7    81.7    82.1    82.9    82.9    82.2    80.3    78.6     80.2
Mean         71.4    71.0    71.7    72.7    74.0    75.7    76.5    77.2    76.6    76.2    74.9    72.7     74.2
Minimum      64.9    64.4    65.4    66.9    68.2    69.7    70.8    71.6    70.4    70.2    69.5    66.8     68.3
CDD           200     170     206     231     277     321     355     380     350     347     297     239     3373
HDD          <0.5    <0.5    <0.5    <0.5       0       0       0       0       0       0       0    <0.5        1
Precip       7.77    4.91    8.99    7.11    5.58    4.31    5.94    5.77    6.82    7.28    7.77    6.98    79.23
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: HAWAII VOL NP HQ 54
State: HI
ID: USC00511303
Lat: 19.4300
Long: -155.2567
County: Hawaii
Elev: 3971 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      68.1    68.0    68.0    68.0    70.5    71.4    72.3    73.4    73.1    72.4    70.2    68.3     70.3
Mean         58.8    58.6    59.1    59.7    61.6    62.7    63.9    64.6    64.2    63.7    62.0    59.8     61.6
Minimum      49.4    49.1    50.2    51.4    52.8    54.1    55.4    55.8    55.3    54.9    53.9    51.3     52.8
CDD          <0.5    <0.5    <0.5       1       3       3      12      20      14      12       4       1       72
HDD           194     181     183     160     107      71      47      33      38      54      93     162     1323
Precip       9.31    8.78   11.26    9.48    6.41    5.11    7.42    6.72    6.22    7.30   12.60   12.05   102.66
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: HAWI 168
State: HI
ID: USC00511339
Lat: 20.2403
Long: -155.8389
County: Hawaii
Elev: 580 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      75.5    74.7    75.3    75.5    76.7    78.8    78.2    79.2    80.1    79.2    78.3    76.8     77.4
Mean         69.5    69.1    69.9    70.4    71.7    73.7    73.9    74.6    74.8    74.3    73.2    71.1     72.2
Minimum      63.5    63.4    64.5    65.3    66.7    68.6    69.6    70.1    69.5    69.3    68.0    65.3     67.0
CDD           140     115     152     162     208     261     276     299     294     287     244     188     2626
HDD             1       1    <0.5    <0.5       0       0       0       0       0       0       0       0        2

City: HILO 5 S
State: HI
ID: USW00021515
Lat: 19.6450
Long: -155.0828
County: Hawaii
Elev: 622 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      74.9    74.6    75.7    75.9    77.0    78.3    79.2    79.4    79.9    79.1    77.8    76.0     77.3
Mean         68.0    67.7    69.0    69.3    70.4    71.6    72.8    73.0    72.8    72.3    71.1    69.8     70.6
Minimum      61.0    60.8    62.2    62.6    63.8    64.9    66.3    66.6    65.7    65.5    64.4    63.5     64.0
CDD            93      77     123     127     167     198     240     248     234     226     183     147     2065
HDD             1       2       1       0       0       0       0       0       0       0       0    <0.5        4
Precip      12.62   12.44   15.26   15.55    8.85    8.85   13.67    9.38   12.53   12.44   16.31   18.89   156.79

City: HILO INTL AP 87
State: HI
ID: USW00021504
Lat: 19.7192
Long: -155.0531
County: Hawaii
Elev: 38 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      79.0    78.8    79.0    78.9    80.6    82.2    82.8    83.2    83.3    82.6    80.8    79.4     80.9
Mean         71.4    71.2    71.8    72.2    73.7    75.2    76.1    76.4    76.2    75.6    74.1    72.3     73.9
Minimum      63.8    63.5    64.6    65.5    66.9    68.2    69.3    69.7    69.1    68.5    67.3    65.1     66.8
CDD           198     172     211     216     271     306     343     355     336     327     272     225     3232
HDD             0    <0.5    <0.5       0       0       0       0       0       0       0       0       0        0
Precip       9.26    9.56   13.43   11.54    8.12    7.37   10.81    9.85    9.94    9.77   15.50   11.57   126.72
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: HONOKAA TOWN 215
State: HI
ID: USC00511856
Lat: 20.0850
Long: -155.4825
County: Hawaii
Elev: 1080 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       8.13    8.17   12.73   12.68    6.45    4.35    7.59    6.31    5.40    4.46    8.62    8.33    93.22
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: HONOKOHAU HARBOR 68.14
State: HI
ID: USC00511880
Lat: 19.6761
Long: -156.0206
County: Hawaii
Elev: 30 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       1.76    1.28    1.26    1.40    0.91    1.34    2.69    1.30    1.37    1.81    1.02    2.58    18.72
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: HONOLULU OBSERV. 702.2
State: HI
ID: USC00511918
Lat: 21.3153
Long: -157.9992
County: Honolulu
Elev: 3 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      80.1    80.2    81.0    82.5    83.9    86.2    87.1    87.9    87.9    86.3    83.8    81.3     84.0
Mean         71.7    71.6    72.8    74.3    75.7    78.0    79.2    79.8    79.2    78.1    76.0    73.4     75.8
Minimum      63.2    62.9    64.6    66.1    67.4    69.9    71.3    71.7    70.6    69.9    68.1    65.5     67.6
CDD           206     184     242     279     330     391     440     459     428     406     328     260     3954
HDD          <0.5    <0.5    <0.5       0       0       0       0       0       0       0       0    <0.5        1
Precip       2.24    2.01    2.24    0.77    0.72    0.30    0.55    0.51    0.72    1.95    2.52    3.34    17.87
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: HONOLULU WSFO AP 703
State: HI
ID: USW00022521
Lat: 21.3239
Long: -157.9294
County: Honolulu
Elev: 7 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      80.1    80.2    81.2    82.7    84.6    87.0    87.9    88.7    88.6    86.7    83.9    81.2     84.4
Mean         73.2    73.1    74.5    76.1    77.8    80.2    81.2    81.9    81.5    80.0    77.6    74.8     77.7
Minimum      66.3    66.1    67.7    69.4    70.9    73.4    74.5    75.1    74.4    73.4    71.4    68.3     70.9
CDD           254     228     293     332     395     456     502     524     495     467     380     302     4628
HDD          <0.5    <0.5       0       0       0       0       0       0       0       0       0       0        0
Precip       2.31    1.99    2.02    0.63    0.62    0.26    0.51    0.56    0.70    1.84    2.42    3.24    17.10
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: HUKIPO 945
State: HI
ID: USC00512161
Lat: 21.9828
Long: -159.6831
County: Kauai
Elev: 800 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       4.44    1.91    2.02    0.66    1.34    0.32    0.78    1.23    1.38    2.68    3.13    4.47    24.36
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: KAHOOLAWE 499.6
State: HI
ID: USC00512558
Lat: 20.5569
Long: -156.5750
County: Maui
Elev: 1200 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      73.5    72.5    72.7    73.6    74.9    76.1    76.9    77.5    77.9    77.4    75.8    74.2     75.3
Mean         69.0    67.9    68.4    69.1    70.4    71.8    72.6    73.2    73.4    73.2    71.7    69.7     70.9
Minimum      64.5    63.3    64.0    64.6    66.0    67.5    68.2    69.0    69.0    68.9    67.6    65.2     66.5
CDD           127      87     109     123     169     204     234     256     254     253     201     146     2162
HDD             3       6       5    <0.5    <0.5       0       0       0       0       0    <0.5    <0.5       14
Precip       2.48    1.45    1.40    0.91    1.02    0.66    1.03    0.77    0.82    1.45    2.10    3.15    17.24
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: KAHUKU MILL CAMP 6.3
State: HI
ID: USC00512568
Lat: 19.0653
Long: -155.6781
County: Hawaii
Elev: 2190 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       3.85    3.05    3.99    3.19    2.61    2.97    3.56    3.02    4.13    4.23    4.39    4.70    43.69

City: KAHULUI WSO AP 398
State: HI
ID: USW00022516
Lat: 20.8997
Long: -156.4286
County: Maui
Elev: 51 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      80.6    80.7    81.4    82.4    84.4    86.3    87.2    88.0    88.0    86.8    84.1    81.6     84.3
Mean         72.0    71.8    72.9    74.0    75.8    78.0    79.1    79.7    79.2    78.2    76.0    73.3     75.9
Minimum      63.4    63.0    64.4    65.7    67.1    69.6    71.1    71.4    70.4    69.5    68.0    65.1     67.4
CDD           217     192     245     272     333     388     439     456     426     408     331     259     3966
HDD          <0.5    <0.5    <0.5       0    <0.5       0       0       0       0       0       0       0        0
Precip       2.87    1.89    2.45    1.55    0.74    0.20    0.50    0.50    0.38    1.20    2.20    3.35    17.83
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: KAHUNA FALLS 138.2
State: HI
ID: USC00512595
Lat: 19.8583
Long: -155.1608
County: Hawaii
Elev: 1390 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip      12.54   13.80   23.26   18.58   14.03   13.50   21.50   18.22   14.02   15.87   20.52   18.11   203.95

City: KAILUA 446
State: HI
ID: USC00512679
Lat: 20.8933
Long: -156.2153
County: Maui
Elev: 700 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      73.2    72.7    73.4    73.7    74.6    76.4    77.1    77.8    77.9    76.9    74.1    73.8     75.1
Mean         66.8    65.9    67.1    67.9    69.1    70.6    71.6    72.2    71.9    71.2    69.3    67.5     69.3
Minimum      60.4    59.2    60.7    62.1    63.7    64.8    66.1    66.5    65.9    65.5    64.4    61.2     63.4
CDD            84      61      91     106     140     173     207     224     211     198     138      95     1726
HDD            28      35      28      19      11       5       2       2       4       5      11      17      166
Precip       9.41    6.82   11.35   11.10    8.73    6.97   10.40    8.12    8.46    7.22    9.43    9.88   107.89

City: KAILUA KONA KE-AHOLE AP
State: HI
ID: USW00021510
Lat: 19.7356
Long: -156.0489
County: Hawaii
Elev: 43 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      81.6    81.2    82.2    83.0    83.5    85.0    86.0    86.9    86.8    86.0    84.2    82.5     84.1
Mean         74.9    74.6    76.1    76.8    77.6    79.3    80.0    81.0    80.7    80.0    78.0    75.9     77.9
Minimum      68.2    68.0    70.0    70.6    71.6    73.6    74.1    75.1    74.6    74.1    71.8    69.4     71.8
CDD           307     269     344     354     389     429     467     496     471     467     390     339     4721
HDD             0       0       0       0       0       0       0       0       0       0       0       0        0
Precip       2.41    1.50    1.78    1.36    2.00    0.97    0.70    1.39    0.84    1.34    1.28    2.82    18.39

City: KAINALIU 73.2
State: HI
ID: USC00512751
Lat: 19.5336
Long: -155.9258
County: Hawaii
Elev: 1500 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      76.2    76.1    75.5    76.2    76.0    76.7    77.4    78.8    79.0    79.4    78.5    77.4     77.3
Mean         68.3    67.7    67.7    68.6    69.1    70.1    71.3    71.8    71.7    71.7    70.9    69.2     69.8
Minimum      60.4    59.2    59.9    61.1    62.2    63.5    65.2    64.7    64.3    64.0    63.3    60.9     62.4
CDD           103      76      86     110     127     153     195     209     199     208     177     129     1773
HDD             1       2       2    <0.5    <0.5    <0.5       0       0       0       0    <0.5    <0.5        6

City: KAIWIKI HOMESTD 89.11
State: HI
ID: USC00512802
Lat: 19.7533
Long: -155.1414
County: Hawaii
Elev: 1280 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip      14.94   14.98   22.67   20.25   14.56   12.75   19.75   17.74   14.40   16.11   23.18   18.35   209.68
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: KALAUPAPA 563
State: HI
ID: USC00512896
Lat: 21.1900
Long: -156.9830
County: Maui
Elev: 30 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       5.11    4.11    5.27    3.47    2.28    1.17    1.57    1.85    1.50    2.66    4.15    5.49    38.63

City: KALIHI RSCH SITE 777
State: HI
ID: USC00512960
Lat: 21.3753
Long: -157.8222
County: Honolulu
Elev: 910 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip      10.83    8.43   12.79   10.74    8.39    7.09    9.21    8.79    9.17   10.72   12.89   11.52   120.57
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: KALOPA 216.8
State: HI
ID: USC00512982
Lat: 20.0578
Long: -155.4319
County: Hawaii
Elev: 1300 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       7.91    8.39   13.79   11.96    5.83    3.51    9.08    7.34    5.50    5.48   10.63   11.96   101.38

City: KAMAOA PUUEO 5.1
State: HI
ID: USC00513054
Lat: 19.0106
Long: -155.6592
County: Hawaii
Elev: 1040 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       4.15    2.90    3.09    1.59    1.44    1.53    2.66    1.97    2.32    2.79    4.76    4.05    33.25
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: KANALOHULUHULU 1075
State: HI
ID: USC00513099
Lat: 22.1297
Long: -159.6586
County: Kauai
Elev: 3600 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      62.5    62.7    63.9    65.0    66.9    69.1    70.3    71.0    70.8    69.4    66.8    63.8     66.9
Mean         54.5    54.4    55.9    57.3    58.6    61.4    62.9    63.3    62.3    61.5    59.2    56.4     59.0
Minimum      46.5    46.1    47.9    49.7    50.3    53.7    55.5    55.6    53.9    53.6    51.5    49.0     51.1
CDD          <0.5       0    <0.5    <0.5    <0.5       2       7       9       6       3       1    <0.5       29
HDD           326     297     282     230     199     110      72      61      86     112     177     267     2218
Precip       9.56    7.26    7.55    4.03    2.79    1.80    2.09    2.36    2.16    4.81    7.15   10.20    61.76
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: KANEOHE 838.1
State: HI
ID: USC00513117
Lat: 21.4233
Long: -157.8014
County: Honolulu
Elev: 48 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      80.0    79.7    80.6    80.9    82.9    84.2    85.2    86.2    86.4    85.2    82.4    80.5     82.9
Mean         73.6    73.4    74.4    75.1    76.9    78.7    79.5    80.3    80.2    79.2    76.9    74.6     76.9
Minimum      67.1    67.0    68.2    69.3    70.9    73.2    73.7    74.4    74.0    73.2    71.4    68.8     70.9
CDD           265     234     291     303     369     411     448     474     456     440     357     299     4348
HDD             0       0       0       0       0       0       0       0       0       0       0       0        0
Precip       5.08    5.07    6.22    3.46    3.28    2.17    2.68    3.23    3.68    4.87    6.82    6.34    52.90
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: KANEOHE MAUKA 781
State: HI
ID: USC00513113
Lat: 21.4167
Long: -157.8167
County: Honolulu
Elev: 190 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      77.1    77.2    77.7    78.3    79.8    81.9    82.2    83.0    83.6    82.3    80.2    78.4     80.1
Mean         71.6    71.7    72.3    72.9    74.6    76.2    77.1    77.8    78.1    76.9    75.2    73.3     74.8
Minimum      66.2    66.2    66.9    67.5    69.5    70.5    72.1    72.7    72.5    71.5    70.2    68.2     69.5
CDD           207     188     226     237     299     336     377     398     391     369     306     257     3592
HDD          <0.5       1    <0.5       0       0       0       0       0       0       0       0    <0.5        1
Precip       7.12    5.63    7.32    5.23    4.95    4.23    5.14    4.71    5.72    6.50    9.76    8.49    74.80
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: KANEOHE NAVY AIR STN
State: HI
ID: USW00022519
Lat: 21.4500
Long: -157.7667
County: Honolulu
Elev: 39 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      78.0    77.6    78.1    78.6    80.2    82.0    82.9    83.7    84.1    82.9    80.7    78.9     80.7
Mean         72.9    72.6    73.3    74.1    75.6    77.4    78.4    79.2    79.4    78.4    76.2    74.1     76.0
Minimum      67.8    67.6    68.5    69.5    71.0    72.9    73.9    74.6    74.7    73.9    71.7    69.3     71.3
CDD           245     213     257     272     329     374     415     439     432     415     336     282     4008
HDD          <0.5    <0.5    <0.5       0       0       0       0       0       0       0       0    <0.5        0
Precip       3.50    3.12    4.01    2.17    1.38    1.07    1.62    1.51    1.72    2.98    4.70    4.31    32.09
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: KAOHE MAKAI 24.4
State: HI
ID: USC00513146
Lat: 19.3167
Long: -155.8833
County: Hawaii
Elev: 120 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      75.6    76.4    76.1    77.3    77.7    79.4    80.3    80.7    82.4    81.0    79.0    77.7     78.6
Mean         71.0    71.2    70.9    72.4    73.3    74.8    75.7    76.2    77.1    76.3    74.7    73.3     73.9
Minimum      66.3    65.9    65.7    67.4    68.9    70.2    71.1    71.7    71.8    71.5    70.3    68.9     69.2
CDD           184     172     183     220     257     294     332     347     363     349     289     257     3249
HDD             0       0       0       0       0       0       0       0       0       0       0       0        0

City: KAPAKA FARM 904.1
State: HI
ID: USC00513208
Lat: 21.6039
Long: -157.9011
County: Honolulu
Elev: 3 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       4.92    5.41    6.78    3.80    2.85    2.53    3.40    2.60    4.14    4.43    7.16    6.50    54.52
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: KAPALUA W MAUI AP 462.4
State: HI
ID: USC00513317
Lat: 20.9664
Long: -156.6772
County: Maui
Elev: 240 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      78.2    78.6    78.8    80.1    82.2    83.9    84.7    85.3    85.7    84.2    81.4    78.9     81.9
Mean         72.0    72.2    72.6    73.8    75.5    77.2    78.2    78.6    78.9    77.7    75.6    73.4     75.5
Minimum      65.8    65.8    66.4    67.5    68.8    70.5    71.6    71.9    72.0    71.3    69.7    67.8     69.1
CDD           217     202     236     264     326     366     408     422     415     395     317     259     3825
HDD          <0.5    <0.5    <0.5    <0.5       0       0       0       0       0       0       0       0        0
Precip       4.23    2.35    4.19    2.19    1.51    1.10    1.43    1.22    0.91    2.02    3.28    4.58    29.01
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: KAPAPALA RCH 36
State: HI
ID: USC00513300
Lat: 19.2753
Long: -155.4514
County: Hawaii
Elev: 2140 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       6.60    4.83    6.57    3.64    2.91    1.98    3.97    3.44    4.54    4.95    7.18    7.27    57.88
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: KAPOHO BEACH 93.11
State: HI
ID: USC00513368
Lat: 19.5014
Long: -154.8222
County: Hawaii
Elev: 20 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       6.65    7.35    7.66    6.29    4.90    4.37    6.62    5.38    7.41    7.40   10.29    7.86    82.18
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: KAPUA 2.36
State: HI
ID: USC00513376
Lat: 19.1444
Long: -155.8494
County: Hawaii
Elev: 1750 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       2.96    2.47    2.71    2.37    1.81    1.48    2.98    2.21    2.91    2.77    2.72    3.52    30.91

City: KAUMALAPAU HARBOR 658
State: HI
ID: USC00513461
Lat: 20.7872
Long: -156.9911
County: Maui
Elev: 38 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       2.45    1.33    2.04    0.95    0.75    0.76    0.60    0.40    0.57    1.30    1.69    2.28    15.12

City: KAUNAKAKAI 536
State: HI
ID: USC00513541
Lat: 21.0872
Long: -157.0225
County: Maui
Elev: 12 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       2.83    1.81    2.63    0.98    0.79    0.18    0.12    0.27    0.37    1.23    2.57    2.88    16.66

City: KE-AHOLE PT 68.13
State: HI
ID: USC00513911
Lat: 19.7281
Long: -156.0589
County: Hawaii
Elev: 20 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      82.3    81.6    82.5    83.2    85.0    85.8    86.8    87.4    87.4    86.5    85.2    82.8     84.7
Mean         74.5    73.8    75.0    76.0    77.9    78.9    79.8    80.4    80.1    79.3    77.9    75.2     77.4
Minimum      66.7    66.1    67.5    68.8    70.8    71.9    72.7    73.4    72.9    72.1    70.6    67.6     70.1
CDD           295     248     310     330     400     415     457     477     455     443     387     316     4533
HDD             0       0       0       0       0       0       0       0       0       0       0       0        0
Precip       1.84    1.18    1.49    0.59    0.71    0.42    0.57    0.67    0.80    0.88    1.12    1.69    11.96
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: KEAHUA 410
State: HI
ID: USC00513910
Lat: 20.8644
Long: -156.3858
County: Maui
Elev: 480 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       3.58    2.50    3.43    2.37    1.16    0.43    0.75    0.68    0.65    1.29    2.81    4.19    23.84
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: KEALAKOMO 38.8
State: HI
ID: USC00514080
Lat: 19.2922
Long: -155.1417
County: Hawaii
Elev: 290 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       6.46    6.09    7.06    3.74    2.62    1.78    2.26    1.97    2.42    4.40    6.70    7.80    53.30
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: KEKAHA 944
State: HI
ID: USC00514272
Lat: 22.0025
Long: -159.7547
County: Kauai
Elev: 10 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       2.85    1.64    1.97    0.46    0.94    0.35    0.58    0.57    0.93    2.48    2.56    4.22    19.55
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: KIHALANI 132.5
State: HI
ID: USC00514459
Lat: 19.9697
Long: -155.2364
County: Hawaii
Elev: 990 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      75.2    74.8    75.6    75.9    76.5    79.5    79.3    79.3    80.6    80.0    78.1    76.0     77.6
Mean         68.6    67.6    69.1    69.5    70.6    72.6    73.0    73.3    73.5    73.3    71.8    69.7     71.1
Minimum      62.0    60.5    62.5    63.1    64.7    65.6    66.7    67.3    66.4    66.5    65.5    63.4     64.5
CDD           115      80     128     135     174     226     248     257     255     256     204     146     2224
HDD             3       5       2    <0.5    <0.5       0       0       0       0       0       0       1       12
Precip       9.95   11.17   16.58   15.30    9.18    7.65   12.46   13.40    9.89    9.87   16.24   14.75   146.44

City: KIHEI 311
State: HI
ID: USC00514489
Lat: 20.7944
Long: -156.4447
County: Maui
Elev: 160 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       2.43    1.38    1.64    0.56    0.43    0.02    0.08    0.16    0.09    0.90    1.66    2.73    12.08
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: KII-KAHUKU 911
State: HI
ID: USC00514500
Lat: 21.6792
Long: -157.9453
County: Honolulu
Elev: 25 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      77.8    77.5    78.1    78.6    80.0    81.9    82.7    83.7    83.7    83.2    80.6    78.7     80.6
Mean         71.1    70.9    71.9    72.9    74.1    76.4    77.3    78.2    78.0    77.2    75.0    72.7     74.7
Minimum      64.5    64.4    65.7    67.3    68.3    70.9    71.9    72.6    72.4    71.2    69.4    66.7     68.8
CDD           191     167     214     239     284     342     381     408     392     378     300     239     3535
HDD             1       1    <0.5    <0.5    <0.5       0       0       0       0       0       0    <0.5        2
Precip       3.41    3.36    3.86    2.09    1.81    1.58    2.01    1.51    2.50    3.25    5.14    5.04    35.56
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: KILAUEA 1134
State: HI
ID: USC00514561
Lat: 22.2139
Long: -159.4044
County: Kauai
Elev: 390 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      77.8    76.7    77.0    78.2    79.9    81.9    82.7    83.6    83.8    82.8    80.5    78.4     80.3
Mean         70.7    69.9    70.7    72.0    73.4    75.7    76.7    77.4    77.2    76.4    74.2    72.0     73.8
Minimum      63.5    63.1    64.3    65.7    66.9    69.5    70.7    71.1    70.5    70.0    67.8    65.5     67.4
CDD           176     138     176     209     260     321     363     383     365     353     275     215     3233
HDD             1       1       1    <0.5       0       0       0       0       0       0       0       0        2
Precip       5.65    5.56    7.23    4.76    4.64    3.65    5.02    4.61    4.42    5.66    9.40    7.96    68.56
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: KOHALA MISSION 175.1
State: HI
ID: USC00514680
Lat: 20.2250
Long: -155.7933
County: Hawaii
Elev: 540 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       6.43    4.36    8.59    8.63    5.34    4.22    5.52    5.46    3.90    3.81    6.87    7.09    70.22

City: KOLO 1033
State: HI
ID: USC00514735
Lat: 22.0758
Long: -159.7589
County: Kauai
Elev: 36 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       3.42    2.06    2.24    0.49    1.01    0.33    0.63    1.02    0.76    2.45    3.29    3.87    21.57
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: KOLOKO RSVR 1137
State: HI
ID: USC00514758
Lat: 22.1903
Long: -159.3847
County: Kauai
Elev: 490 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       6.67    5.97    7.97    5.71    5.36    4.32    5.45    5.39    4.93    6.83   10.35    8.80    77.75
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: KONA VILLAGE 93.8
State: HI
ID: USC00514765
Lat: 19.8297
Long: -155.9845
County: Hawaii
Elev: 20 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       1.94    1.42    0.97    0.59    0.48    0.54    0.38    0.46    0.41    0.56    1.10    1.69    10.54
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: KUALOA RCH 885.6
State: HI
ID: USC00514829
Lat: 21.5300
Long: -157.8503
County: Honolulu
Elev: 81 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       8.34    6.76    7.31    4.86    5.61    3.83    4.10    4.66    5.43    5.82    8.43    9.10    74.25

City: KUIAHA 490.7
State: HI
ID: USC00514806
Lat: 20.8931
Long: -156.3031
County: Maui
Elev: 1120 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       7.64    6.89   11.66    8.81    5.42    4.17    6.60    5.81    4.49    5.77    7.91    9.74    84.91
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: KUKAIAU 222
State: HI
ID: USC00514815
Lat: 20.0333
Long: -155.3500
County: Hawaii
Elev: 840 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip      10.49    9.31   14.10   14.49    8.38    5.05    7.98    6.67    6.27    6.64   11.18   10.42   110.98
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: KUKUIHAELE HIC 199
State: HI
ID: USC00514928
Lat: 20.1167
Long: -155.5833
County: Hawaii
Elev: 980 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip      10.11    7.82   11.47    9.86    6.55    4.93    6.06    5.28    4.44    5.80    7.99    7.90    88.21
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: KUKUIHAELE MILL 206
State: HI
ID: USC00514938
Lat: 20.1333
Long: -155.5667
County: Hawaii
Elev: 300 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       9.08    6.04    8.04    8.53    5.20    2.89    4.39    3.56    3.53    4.52    6.13    6.93    68.84
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: KULA BRANCH STN 324.5
State: HI
ID: USC00515000
Lat: 20.7586
Long: -156.3242
County: Maui
Elev: 3050 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      68.6    68.4    69.3    70.6    71.7    73.9    75.3    76.1    75.5    74.6    72.3    69.8     72.2
Mean         60.9    60.5    61.2    62.2    63.5    65.3    66.6    67.2    66.9    66.2    64.4    62.1     63.9
Minimum      53.1    52.6    53.1    53.9    55.3    56.7    57.8    58.4    58.4    57.8    56.4    54.3     55.7
CDD             1       1       1       1       6      22      51      71      61      44      14       3      277
HDD           130     127     118      83      53      13       3       2       2       7      34      94      666
Precip       3.13    2.53    3.11    1.49    1.33    0.82    0.68    1.07    1.15    1.77    2.56    3.61    23.25
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: KULA HOSPITAL 267
State: HI
ID: USC00515004
Lat: 20.7042
Long: -156.3592
County: Maui
Elev: 3004 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      68.0    68.1    68.7    69.7    71.0    73.0    74.3    75.2    74.6    73.5    71.7    68.9     71.4
Mean         60.1    59.9    60.5    61.4    62.9    64.5    65.6    66.5    66.2    65.3    63.8    61.1     63.2
Minimum      52.3    51.7    52.4    53.2    54.7    55.9    57.0    57.8    57.7    57.1    56.0    53.3     54.9
CDD             2       1       1       1       5      11      31      51      41      26      11       2      182
HDD           152     144     139     107      71      28      11       4       6      17      46     123      848
Precip       3.91    2.33    3.01    2.02    1.97    1.97    1.91    1.48    2.17    2.67    3.39    3.93    30.76
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: KULANI CAMP 79
State: HI
ID: USC00515011
Lat: 19.5933
Long: -155.3011
County: Hawaii
Elev: 5170 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      63.2    62.2    61.0    61.1    63.2    64.2    65.2    65.4    65.5    65.8    63.6    62.3     63.6
Mean         52.7    52.0    52.2    53.1    54.5    55.9    57.4    57.4    57.3    57.3    55.6    53.0     54.9
Minimum      42.1    41.7    43.4    45.2    45.9    47.7    49.6    49.4    49.2    48.7    47.6    43.7     46.2
CDD          <0.5    <0.5    <0.5       0    <0.5    <0.5    <0.5       1    <0.5    <0.5    <0.5    <0.5        3
HDD           383     365     397     355     324     272     236     237     230     241     282     372     3694
Precip       8.11    7.43   12.16   10.18    6.37    4.28    7.92    7.43    7.04    7.09   14.18   12.40   104.59
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: LAHAINA 361
State: HI
ID: USC00515177
Lat: 20.8842
Long: -156.6806
County: Maui
Elev: 40 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      81.5    81.5    82.7    83.8    84.8    86.9    87.3    88.4    88.6    87.3    85.5    82.9     85.1
Mean         73.1    72.9    73.9    75.1    76.3    78.4    79.3    80.1    80.0    79.0    77.5    74.7     76.7
Minimum      64.6    64.3    65.1    66.5    67.9    69.9    71.3    71.8    71.5    70.6    69.6    66.4     68.3
CDD           250     221     276     304     352     402     443     468     451     432     376     299     4276
HDD             0       0       0       0       0       0       0       0       0       0       0       0        0

City: LANAI AP 656
State: HI
ID: USC00515275
Lat: 20.7894
Long: -156.9486
County: Maui
Elev: 1300 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      76.0    76.1    76.7    78.2    79.6    81.7    82.9    83.5    83.1    81.9    79.1    77.1     79.7
Mean         67.8    68.0    68.6    69.8    71.2    73.2    74.4    75.1    74.8    73.8    71.8    68.9     71.5
Minimum      59.7    60.0    60.6    61.4    62.8    64.7    65.9    66.7    66.5    65.6    64.4    60.7     63.3
CDD            91      89     114     144     192     246     291     313     294     271     203     123     2372
HDD             3       4       1    <0.5    <0.5       0       0       0       0       0       0       2       10
Precip       2.47    1.61    1.63    0.86    0.53    0.63    0.44    0.45    0.93    1.39    2.42    2.23    15.59
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: LANAI CITY 672
State: HI
ID: USC00515286
Lat: 20.8292
Long: -156.9203
County: Maui
Elev: 1620 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       3.12    3.15    2.73    2.00    1.67    1.43    1.52    1.31    1.46    2.81    3.00    4.10    28.30

City: LANIHAU 68.2
State: HI
ID: USC00515330
Lat: 19.6667
Long: -155.9667
County: Hawaii
Elev: 1530 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       3.53    2.60    3.73    4.17    4.18    6.05    5.32    4.63    4.89    4.79    2.93    3.18    50.00
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: LAUNIUPOKO VILLAGE 372
State: HI
ID: USC00515408
Lat: 20.8547
Long: -156.6489
County: Maui
Elev: 220 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       3.82    1.64    2.16    0.98    0.61    0.16    0.26    0.29    0.47    1.26    2.19    3.25    17.09

City: LIHUE WSO AP 1020.1
State: HI
ID: USW00022536
Lat: 21.9839
Long: -159.3405
County: Kauai
Elev: 100 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      78.0    77.8    78.4    79.2    81.2    83.3    84.2    84.7    84.8    83.4    80.8    78.8     81.2
Mean         71.7    71.6    72.7    74.0    75.8    78.1    79.1    79.7    79.4    78.1    75.8    73.2     75.8
Minimum      65.5    65.5    67.0    68.8    70.4    73.0    74.1    74.6    74.1    72.9    70.8    67.6     70.4
CDD           209     186     239     270     335     394     439     454     433     408     324     254     3946
HDD          <0.5    <0.5    <0.5       0       0       0       0       0       0       0       0    <0.5        1
Precip       3.75    3.16    4.61    2.25    2.07    1.61    1.87    2.13    2.12    3.82    4.46    5.20    37.05
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: MAHAULEPU 941.1
State: HI
ID: USC00515710
Lat: 21.9000
Long: -159.4211
County: Kauai
Elev: 80 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      79.7    80.0    80.4    81.1    82.7    84.9    85.5    86.5    86.6    85.6    82.6    80.1     83.0
Mean         71.7    71.3    72.2    73.9    74.8    77.1    78.6    78.8    78.9    78.0    75.9    73.1     75.4
Minimum      63.7    62.5    63.9    66.6    66.8    69.3    71.6    71.1    71.1    70.4    69.1    66.2     67.7
CDD           210     177     222     266     302     363     420     428     415     403     325     253     3784
HDD             2       2       1    <0.5    <0.5       0       0       0    <0.5    <0.5       0    <0.5        5

City: MAHINAHINA 466
State: HI
ID: USC00515715
Lat: 20.9594
Long: -156.6505
County: Maui
Elev: 980 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       6.17    4.19    6.33    4.83    2.69    2.55    3.40    2.60    2.14    3.21    6.38    5.67    50.16

City: MAKAHA CTRY CLUB 800.3
State: HI
ID: USC00515758
Lat: 21.4783
Long: -158.1964
County: Honolulu
Elev: 250 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      79.5    79.4    79.5    80.7    82.0    84.1    85.4    85.8    85.5    85.5    83.0    81.0     82.6
Mean         72.6    71.9    72.6    73.6    74.7    76.8    78.2    78.6    78.2    77.9    76.1    74.1     75.5
Minimum      65.6    64.5    65.8    66.4    67.4    69.5    70.9    71.3    70.9    70.2    69.1    67.3     68.3
CDD           234     195     237     256     301     354     408     420     396     398     331     284     3814
HDD             0       0    <0.5       0       0       0       0       0       0       0       0       0        0
Precip       2.96    2.44    3.70    1.07    1.05    0.58    0.53    0.86    0.89    2.46    3.10    4.95    24.59
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: MAKAHALAU 103
State: HI
ID: USC00515761
Lat: 19.9742
Long: -155.5481
County: Hawaii
Elev: 3820 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       3.19    2.54    2.89    2.48    1.52    0.98    1.43    1.37    0.89    1.09    2.32    2.33    23.03
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: MAKAWELI 965
State: HI
ID: USC00515864
Lat: 21.9189
Long: -159.6278
County: Kauai
Elev: 140 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      79.7    79.5    80.9    81.3    82.8    85.3    86.2    87.0    86.9    85.5    83.3    80.9     83.3
Mean         71.9    71.4    72.8    73.8    75.4    77.9    78.9    79.3    79.2    78.1    75.8    73.4     75.7
Minimum      64.0    63.3    64.7    66.2    68.0    70.5    71.5    71.5    71.5    70.6    68.3    65.9     68.0
CDD           212     179     242     263     322     387     429     442     426     405     324     260     3892
HDD          <0.5    <0.5       0       0       0       0       0       0       0       0       0       0        0
Precip       3.23    2.04    3.16    1.14    0.94    0.47    0.72    0.77    0.91    2.50    2.60    4.56    23.04
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: MAKENA GOLF CRS 249.1
State: HI
ID: USC00515842
Lat: 20.6419
Long: -156.4403
County: Maui
Elev: 100 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      80.5    80.6    81.8    83.2    84.4    86.4    87.4    87.9    87.4    86.5    84.2    81.7     84.3
Mean         71.9    71.7    72.6    73.7    75.0    76.9    77.9    78.4    78.1    77.3    75.5    73.1     75.2
Minimum      63.2    62.8    63.4    64.2    65.5    67.3    68.4    68.9    68.8    68.1    66.8    64.4     66.0
CDD           212     188     236     261     308     355     400     415     393     381     315     250     3715
HDD          <0.5    <0.5    <0.5       0       0       0       0       0       0       0       0    <0.5        0
Precip       2.75    1.37    1.60    0.73    0.85    0.42    0.63    0.61    0.94    1.56    1.74    2.87    16.07
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: MANA 1026
State: HI
ID: USC00516082
Lat: 22.0300
Long: -159.7628
County: Kauai
Elev: 20 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       3.42    1.95    2.56    0.55    0.98    0.48    0.76    0.94    0.96    2.59    2.89    4.64    22.72
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: MANOA 712.1
State: HI
ID: USC00516122
Lat: 21.3111
Long: -157.8145
County: Honolulu
Elev: 200 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       5.93    4.76    7.15    5.45    3.65    4.22    4.90    4.42    4.40    5.56    7.29    7.36    65.09
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: MANOA LYON ARBO 785.2
State: HI
ID: USC00516128
Lat: 21.3331
Long: -157.8025
County: Honolulu
Elev: 500 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      76.8    76.9    76.7    76.4    78.2    78.8    79.6    80.8    81.7    81.1    78.9    77.6     78.6
Mean         69.9    69.8    70.4    70.7    72.4    73.6    74.6    75.5    75.9    75.2    73.3    71.3     72.7
Minimum      63.1    62.8    64.0    65.1    66.5    68.3    69.6    70.3    70.1    69.2    67.6    65.0     66.8
CDD           154     137     167     173     228     257     298     327     327     315     248     196     2825
HDD             1       1       1    <0.5    <0.5       0       0       0       0    <0.5    <0.5    <0.5        4
Precip      11.77    9.28   13.95   14.08   10.10   11.87   15.27   12.97   11.19   12.80   15.19   13.78   152.25
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: MANOA TUN 2 716
State: HI
ID: USC00516130
Lat: 21.3283
Long: -157.7914
County: Honolulu
Elev: 650 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip      11.61    9.33   13.61   13.25    9.87    9.81   13.00   11.57   10.06   11.79   15.32   12.75   141.97
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: MAUNA LOA 511
State: HI
ID: USC00516190
Lat: 21.1328
Long: -157.2133
County: Maui
Elev: 1008 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       4.58    1.98    5.47    1.99    1.17    0.79    0.97    1.16    0.61    2.43    3.57    4.36    29.08

City: MAUNA LOA 5 NNE
State: HI
ID: USW00021514
Lat: 19.5353
Long: -155.5761
County: Hawaii
Elev: 11179 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      51.8    50.0    51.4    53.3    55.7    57.3    57.7    57.1    55.8    55.4    52.0    50.5     54.0
Mean         43.7    42.7    43.4    45.2    47.5    49.7    49.3    48.9    48.4    47.7    44.4    43.2     46.2
Minimum      35.5    35.4    35.4    37.1    39.3    42.0    40.9    40.8    41.1    40.0    36.7    35.9     38.4
CDD             0       0       0       0       0       0       0       0       0       0       0       0        0
HDD           662     624     670     594     543     460     487     498     497     536     619     676     6865
Precip       2.11    2.62    2.76    2.55    0.72    0.64    1.81    2.42    1.86    0.86    1.61    3.29    23.25

City: MAUNA LOA SLOPE OBS 39
State: HI
ID: USC00516198
Lat: 19.5361
Long: -155.5767
County: Hawaii
Elev: 11150 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      51.9    51.2    51.9    53.2    55.8    58.5    57.5    57.9    56.7    55.7    53.2    52.0     54.7
Mean         43.6    42.4    43.1    44.3    47.1    49.3    48.6    49.1    48.1    47.3    46.1    44.1     46.1
Minimum      35.3    33.7    34.2    35.3    38.4    40.2    39.6    40.2    39.4    38.8    38.9    36.2     37.6
CDD             0       0       0       0       0       0       0       0       0       0       0       0        0
HDD           663     631     680     622     555     470     510     494     508     550     569     648     6902
Precip       2.27    2.47    2.36    1.98    1.16    0.84    2.39    2.03    1.82    1.53    2.40    3.36    24.61

City: MIDDLE PEN 147.1
State: HI
ID: USC00516270
Lat: 20.1011
Long: -155.8325
County: Hawaii
Elev: 1380 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       2.58    1.34    2.97    0.80    1.55    1.22    0.70    0.79    0.96    0.91    1.30    2.34    17.46

City: MILOLII 2.34
State: HI
ID: USC00516304
Lat: 19.2069
Long: -155.8817
County: Hawaii
Elev: 1170 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       2.74    1.93    2.09    1.91    1.39    1.44    2.29    1.55    2.48    2.31    2.17    2.13    24.43
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: MOANALUA 770
State: HI
ID: USC00516395
Lat: 21.3478
Long: -157.8911
County: Honolulu
Elev: 32 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       3.72    3.03    3.21    2.24    1.62    1.31    1.69    1.56    1.78    3.11    3.95    5.01    32.23
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: MOLOKAI AP 524
State: HI
ID: USW00022534
Lat: 21.1544
Long: -157.0961
County: Maui
Elev: 443 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      77.8    77.6    78.5    79.7    81.7    83.6    84.5    85.5    85.6    84.3    81.6    79.0     81.6
Mean         70.6    70.2    71.1    72.6    74.2    76.6    77.7    78.5    78.3    77.1    74.8    72.1     74.5
Minimum      63.3    62.9    63.7    65.4    66.6    69.5    70.8    71.4    71.1    70.0    68.0    65.1     67.3
CDD           173     148     190     227     284     346     392     417     400     377     294     219     3467
HDD             1       1       1    <0.5       0       0       0       0       0       0    <0.5    <0.5        3
Precip       3.94    3.19    2.67    1.87    1.11    0.48    0.61    0.63    0.75    1.88    3.26    4.29    24.68
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: NAALEHU 14
State: HI
ID: USC00516588
Lat: 19.0647
Long: -155.5889
County: Hawaii
Elev: 800 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      77.6    78.1    78.0    78.1    79.1    80.0    80.7    81.5    82.1    81.2    79.6    77.9     79.5
Mean         70.1    70.2    70.6    71.2    72.2    73.4    74.1    74.8    75.0    74.3    72.9    71.2     72.5
Minimum      62.6    62.2    63.2    64.2    65.3    66.8    67.4    68.1    67.9    67.4    66.2    64.5     65.5
CDD           159     144     174     185     223     252     281     304     300     288     237     192     2739
HDD             1    <0.5    <0.5    <0.5    <0.5       0       0       0       0       0    <0.5    <0.5        1
Precip       5.37    4.09    4.11    3.19    2.38    1.87    3.57    3.28    4.04    4.67    6.53    5.64    48.74

City: NIU RIDGE 1035
State: HI
ID: USC00516850
Lat: 22.0331
Long: -159.7406
County: Kauai
Elev: 1250 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       4.07    2.46    2.79    0.65    1.05    0.79    1.22    1.28    1.65    2.64    3.46    4.72    26.78
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: NUUANU RSCH 4 783
State: HI
ID: USC00516928
Lat: 21.3528
Long: -157.8078
County: Honolulu
Elev: 1010 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       9.05    6.93   10.80    9.26    7.51    6.54    8.11    8.18    8.42    9.47   11.27   10.86   106.40
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: NUUANU RSCH 5 775
State: HI
ID: USC00516933
Lat: 21.3386
Long: -157.8367
County: Honolulu
Elev: 410 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       8.19    6.57    7.35    7.53    5.18    5.80    6.73    5.43    6.79    7.25    9.35   10.67    86.84

City: OHE'O 258.6
State: HI
ID: USC00517000
Lat: 20.6647
Long: -156.0472
County: Maui
Elev: 120 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      78.5    78.1    78.3    78.0    80.0    81.2    81.5    82.9    82.5    82.5    81.1    80.0     80.4
Mean         72.9    72.4    72.7    72.7    74.7    76.1    76.4    77.5    77.2    76.8    75.7    74.5     75.0
Minimum      67.3    66.7    67.1    67.3    69.5    70.9    71.3    72.1    71.8    71.1    70.3    69.0     69.5
CDD           245     207     239     230     302     331     353     387     365     366     321     294     3641
HDD             0       0       0       0       0       0       0       0       0       0       0       0        0
Precip       7.81    5.29    8.22    6.45    5.23    5.36    7.26    6.72    6.94    8.24    8.64    7.86    84.02
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: OLOWALU 296.1
State: HI
ID: USC00517059
Lat: 20.8164
Long: -156.6192
County: Maui
Elev: 30 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       3.47    1.82    1.93    0.78    0.62    0.16    0.15    0.18    0.28    1.24    2.09    2.90    15.62

City: OOKALA 223
State: HI
ID: USC00517131
Lat: 20.0167
Long: -155.2833
County: Hawaii
Elev: 430 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      77.0    76.6    76.7    77.2    78.6    80.6    80.9    81.6    82.0    81.2    79.6    77.6     79.1
Mean         70.8    70.6    70.7    71.4    72.7    74.7    75.0    75.9    76.0    75.6    74.1    71.9     73.3
Minimum      64.7    64.6    64.8    65.5    66.7    68.7    69.1    70.2    70.1    69.9    68.7    66.3     67.5
CDD           181     157     179     191     237     289     310     338     331     327     274     216     3031
HDD          <0.5    <0.5    <0.5    <0.5       0       0       0       0       0       0       0    <0.5        1
Precip      10.43    9.85   14.17   14.63    9.19    5.97    8.85    8.10    6.82    8.19   10.76   10.21   117.17
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: OPAEULA 870
State: HI
ID: USC00517150
Lat: 21.5739
Long: -158.0378
County: Honolulu
Elev: 945 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      75.8    76.5    77.3    77.2    79.4    81.1    81.8    82.1    82.6    82.4    77.6    76.6     79.2
Mean         69.1    69.2    69.9    70.3    71.4    73.6    74.5    74.8    75.0    74.5    71.8    70.2     72.0
Minimum      62.3    61.8    62.4    63.3    63.3    66.1    67.2    67.4    67.3    66.5    66.0    63.8     64.8
CDD           131     120     153     159     198     258     295     302     299     293     205     163     2576
HDD             6       4       3       1       1    <0.5       0       0    <0.5    <0.5       1       2       19

City: OPIHIHALE NO 2 24.1
State: HI
ID: USC00517166
Lat: 19.2706
Long: -155.8747
County: Hawaii
Elev: 1360 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      75.2    75.1    75.2    75.8    76.4    77.1    78.2    79.1    79.0    78.9    77.7    76.1     77.0
Mean         66.2    66.0    66.6    67.5    68.8    69.9    70.8    71.5    71.0    70.5    69.1    67.2     68.8
Minimum      57.2    56.9    58.1    59.1    61.2    62.7    63.4    63.8    63.1    62.2    60.6    58.3     60.6
CDD            48      41      60      77     119     147     180     200     182     172     125      73     1423
HDD            11      13       8       4       1    <0.5    <0.5       0    <0.5    <0.5    <0.5       5       42
Precip       2.76    2.37    3.20    2.63    2.63    2.74    3.57    3.34    4.03    3.59    2.86    2.86    36.58
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: PAAUHAU 217
State: HI
ID: USC00517204
Lat: 20.0833
Long: -155.4333
County: Hawaii
Elev: 415 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       9.12    6.28    9.43    8.80    5.17    3.00    5.03    4.09    4.23    4.65    7.26    6.81    73.87
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: PAAUILO 221
State: HI
ID: USC00517312
Lat: 20.0419
Long: -155.3708
County: Hawaii
Elev: 800 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      76.0    74.3    76.0    76.8    77.4    80.0    83.6    81.1    82.7    82.2    78.4    77.5     78.9
Mean         67.2    66.6    68.1    68.9    69.5    71.8    74.1    73.1    74.1    73.0    70.5    68.8     70.5
Minimum      58.3    58.9    60.1    61.0    61.6    63.6    64.5    65.1    65.4    63.8    62.6    60.1     62.1
CDD            70      49      96     117     139     204     281     251     271     248     165     118     2010
HDD             3       4       2       0       0       0       0       0       0       0       0    <0.5        9
Precip       9.66    8.60   13.16   12.62    7.33    3.90    7.00    5.53    4.52    5.38    9.65    9.13    96.48
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: PAHALA 21
State: HI
ID: USC00517421
Lat: 19.1986
Long: -155.4778
County: Hawaii
Elev: 840 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       7.42    4.55    5.32    3.12    2.20    2.09    3.56    2.60    4.12    5.68    4.88    7.24    52.78

City: PAHALA MAUKA 21.3
State: HI
ID: USC00517437
Lat: 19.2036
Long: -155.4858
County: Hawaii
Elev: 1090 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       5.66    4.72    6.45    3.73    2.61    2.30    3.47    3.00    4.11    4.85    8.10    5.07    54.07

City: PAIA 406
State: HI
ID: USC00517566
Lat: 20.9103
Long: -156.3770
County: Maui
Elev: 170 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       3.95    2.70    3.66    2.91    1.69    1.05    1.56    1.38    0.93    2.18    3.49    4.35    29.85
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: PAIKO DRIVE 723.4
State: HI
ID: USC00517540
Lat: 21.2806
Long: -157.7336
County: Honolulu
Elev: 5 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       3.60    2.31    3.36    1.68    1.37    0.73    1.20    1.05    1.41    2.20    3.66    3.98    26.55
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: PALI GOLF COURSE 788.1
State: HI
ID: USC00517656
Lat: 21.3733
Long: -157.7856
County: Honolulu
Elev: 420 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       8.68    5.89    7.23    5.48    4.18    3.44    4.45    4.04    5.07    6.28    8.42    7.96    71.12
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: PALOLO VLY 718
State: HI
ID: USC00517664
Lat: 21.3228
Long: -157.7719
County: Honolulu
Elev: 943 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip      11.50    8.35   12.79   11.73    8.59    8.22   10.97    9.48    8.38   10.42   13.73   11.91   126.07
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: PAPAIKOU MAUKA 2 140.4
State: HI
ID: USC00517724
Lat: 19.7922
Long: -155.1142
County: Hawaii
Elev: 680 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       9.87   11.13   15.57   12.35   10.42    9.68   13.80   12.75   11.39   12.71   15.73   14.45   149.85
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: PAUOA FLATS 784
State: HI
ID: USC00517810
Lat: 21.3447
Long: -157.8058
County: Honolulu
Elev: 1640 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip      12.51    9.66   14.98   13.92   10.70   12.03   14.53   12.98   11.90   13.43   15.90   14.92   157.46
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: PH WAINIHA 1115
State: HI
ID: USC00518155
Lat: 22.1961
Long: -159.5561
County: Kauai
Elev: 101 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      78.3    77.0    76.9    78.2    79.2    82.1    82.3    82.6    82.8    81.8    79.2    78.3     79.9
Mean         69.9    69.0    68.8    69.8    71.3    73.6    74.7    74.7    74.0    73.0    71.4    69.6     71.7
Minimum      61.5    61.0    60.7    61.4    63.3    65.2    67.1    66.8    65.1    64.1    63.5    60.9     63.4
CDD           153     113     122     145     195     260     301     301     269     248     192     151     2449
HDD             1       1       4       1       2    <0.5       0    <0.5    <0.5       2       1       8       21

City: POAMOHO EXP FM 855.2
State: HI
ID: USC00518055
Lat: 21.5383
Long: -158.0892
County: Honolulu
Elev: 722 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      78.2    78.1    79.1    79.5    82.4    85.3    86.6    87.1    87.0    84.7    81.5    78.5     82.4
Mean         70.6    69.9    71.5    72.0    74.2    76.5    77.8    78.2    78.1    76.7    74.3    71.3     74.3
Minimum      62.9    61.7    63.8    64.4    66.0    67.7    69.0    69.3    69.2    68.7    67.0    64.1     66.2
CDD           173     138     200     209     285     345     397     409     393     363     277     195     3384
HDD          <0.5    <0.5       1       0       0       0       0       0       0       0       0       0        1
Precip       5.13    3.51    3.50    2.13    1.84    0.79    1.26    1.84    1.32    2.80    4.26    5.74    34.12

City: POHAKEA BRG 307.2
State: HI
ID: USC00518060
Lat: 20.8186
Long: -156.5100
County: Maui
Elev: 170 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       3.56    2.13    2.18    1.39    0.85    0.18    0.14    0.27    0.25    1.05    2.32    3.26    17.58
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: POHAKUPUKA 132.3
State: HI
ID: USC00518067
Lat: 19.9547
Long: -155.1878
County: Hawaii
Elev: 270 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       9.29   10.96   15.24   11.73    7.76    7.09    9.73   10.52    8.59    8.47   15.72   12.21   127.31

City: POLOLU LOOKOUT 179.3
State: HI
ID: USC00518086
Lat: 20.2039
Long: -155.7350
County: Hawaii
Elev: 490 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       5.77    4.28   10.15    7.16    4.59    3.71    6.04    5.81    5.02    3.25    6.46    7.09    69.33

City: PONOHOLO RCH 178.11
State: HI
ID: USC00518101
Lat: 20.1494
Long: -155.8122
County: Hawaii
Elev: 2500 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       6.58    4.41    7.38    5.68    4.22    2.94    5.48    3.54    3.45    3.17    5.07    5.94    57.86

City: PRINCEVILLE RCH 1117
State: HI
ID: USC00518165
Lat: 22.2181
Long: -159.4828
County: Kauai
Elev: 217 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      78.2    78.6    78.5    80.1    81.3    84.2    85.3    85.2    85.3    83.4    80.4    78.5     81.6
Mean         70.1    70.4    70.6    72.2    73.7    76.1    76.7    77.1    77.2    75.7    73.5    71.2     73.7
Minimum      62.0    62.2    62.7    64.3    66.1    67.9    68.1    69.0    69.0    68.1    66.6    64.0     65.8
CDD           159     152     174     216     270     331     363     375     364     333     255     194     3187
HDD             1    <0.5       1    <0.5       0       0       0       0       0       0       0    <0.5        2
Precip       6.91    6.22    7.00    6.20    5.11    4.39    5.77    5.70    5.68    6.63   10.04    8.11    77.76
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: PUEHU RIDGE 1040
State: HI
ID: USC00518205
Lat: 22.0322
Long: -159.6928
County: Kauai
Elev: 1600 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       5.08    2.96    2.76    0.98    1.58    1.04    1.09    1.85    1.85    3.10    3.28    5.08    30.65
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: PUNCHBOWL CRATER 709
State: HI
ID: USC00518316
Lat: 21.3103
Long: -157.8458
County: Honolulu
Elev: 338 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       3.68    2.84    3.80    2.49    1.65    1.41    1.82    1.77    1.63    3.03    4.10    4.57    32.79
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: PUU-O-HOKU RCH 542.1
State: HI
ID: USC00518549
Lat: 21.1450
Long: -156.7328
County: Maui
Elev: 665 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      79.0    78.0    77.5    78.9    79.9    82.0    82.3    83.7    84.3    83.9    81.3    79.9     80.9
Mean         71.3    70.9    71.0    72.4    73.8    75.4    76.1    77.1    77.5    76.9    74.7    72.6     74.1
Minimum      63.5    63.7    64.5    65.9    67.6    68.7    69.8    70.4    70.6    69.8    68.1    65.3     67.3
CDD           194     164     186     222     271     311     343     374     373     367     291     236     3331
HDD          <0.5    <0.5    <0.5       0       0       0       0       0       0       0       0       0        0

City: PUU KUKUI 380
State: HI
ID: USC00518433
Lat: 20.8950
Long: -156.5897
County: Maui
Elev: 5790 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip      17.18   12.92   22.03   15.05    6.87    8.32   21.43   17.71   16.59   17.23   26.94   22.66   204.93

City: PUU MANAWAHUA 725.6
State: HI
ID: USC00518500
Lat: 21.3814
Long: -158.1197
County: Honolulu
Elev: 1673 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      75.5    75.2    75.9    77.0    78.9    81.1    82.4    83.6    83.3    81.6    78.9    76.4     79.2
Mean         67.7    67.6    68.2    69.0    70.8    73.0    74.3    74.8    75.0    73.8    71.3    69.1     71.2
Minimum      60.0    60.1    60.5    61.1    62.6    64.8    66.1    66.1    66.6    66.0    63.8    61.7     63.3
CDD            90      82     105     123     179     238     287     305     298     273     191     130     2301
HDD             5       7       6       2    <0.5       0       0       0       0    <0.5    <0.5       4       25
Precip       4.22    2.53    3.13    1.94    1.27    1.19    1.42    1.49    1.38    3.54    3.97    4.82    30.90
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: PUUHONUAOHONAUNAU 27.4
State: HI
ID: USC00518552
Lat: 19.4183
Long: -155.9111
County: Hawaii
Elev: 15 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       1.85    1.85    1.63    1.44    2.02    2.21    3.01    2.43    2.58    2.40    1.93    1.89    25.24
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: PUUKAPU HMSTD 192.9
State: HI
ID: USC00518386
Lat: 20.0406
Long: -155.6369
County: Hawaii
Elev: 3040 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       7.63    6.52    6.92    7.16    4.75    4.08    7.03    7.47    4.70    3.77    6.97    5.03    72.03

City: PUUKOHOLA HEIAU 98.1
State: HI
ID: USC00518422
Lat: 20.0256
Long: -155.8219
County: Hawaii
Elev: 133 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      77.9    78.2    79.1    80.5    81.4    82.9    83.7    84.4    84.0    83.3    81.3    79.2     81.3
Mean         70.4    70.4    71.6    72.9    74.0    75.5    76.5    77.1    76.6    76.0    74.2    72.0     73.9
Minimum      62.8    62.7    64.1    65.3    66.6    68.0    69.3    69.7    69.2    68.8    67.1    64.7     66.5
CDD           166     153     205     237     279     314     357     374     348     343     276     215     3266
HDD          <0.5    <0.5    <0.5       0       0       0       0       0       0       0       0    <0.5        1
Precip       1.67    1.01    0.99    0.66    0.34    0.62    0.38    0.60    0.60    0.65    1.10    1.98    10.60
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: PUUKOLII 457.1
State: HI
ID: USC00518407
Lat: 20.9289
Long: -156.6733
County: Maui
Elev: 420 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      78.2    78.9    79.6    80.6    82.1    84.8    85.7    86.5    86.5    85.1    82.3    79.7     82.5
Mean         71.1    71.1    71.9    73.0    74.3    76.8    77.8    78.5    78.5    77.4    75.3    72.9     74.9
Minimum      64.0    63.3    64.1    65.3    66.5    68.9    69.9    70.5    70.5    69.6    68.2    66.1     67.3
CDD           189     171     212     238     288     355     397     419     405     383     308     245     3610
HDD          <0.5    <0.5    <0.5       0       0       0       0       0       0       0       0       0        0
Precip       4.37    2.11    3.31    2.30    1.20    0.63    0.81    0.63    0.94    1.75    3.58    3.86    25.49

City: PUUNENE 396
State: HI
ID: USC00518543
Lat: 20.8747
Long: -156.4569
County: Maui
Elev: 60 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       3.17    1.85    2.64    1.49    0.71    0.08    0.29    0.30    0.28    1.42    2.22    3.68    18.13
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: SEA MTN 12.15
State: HI
ID: USC00518600
Lat: 19.1336
Long: -155.5114
County: Hawaii
Elev: 80 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      80.1    79.9    80.0    80.4    81.5    82.5    83.6    83.9    84.2    83.7    81.8    80.5     81.9
Mean         72.2    72.1    72.3    73.0    74.2    75.2    76.2    76.6    76.7    76.4    74.8    73.2     74.4
Minimum      64.4    64.4    64.6    65.6    66.9    67.9    68.7    69.3    69.1    69.0    67.9    65.9     67.0
CDD           225     200     226     240     285     306     346     360     350     352     296     254     3439
HDD          <0.5    <0.5    <0.5    <0.5       0       0       0       0       0       0       0    <0.5        0
Precip       3.89    3.55    4.20    2.22    1.41    0.90    2.38    2.57    3.24    3.66    5.23    4.39    37.64
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: SOUTH KONA 2 2.32
State: HI
ID: USC00518652
Lat: 19.1047
Long: -155.7867
County: Hawaii
Elev: 2360 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      74.7    74.8    75.3    76.0    76.4    77.4    78.3    79.2    78.7    78.9    78.0    76.2     77.0
Mean         64.8    64.7    65.3    66.1    67.0    68.0    68.9    69.6    69.3    69.3    68.3    66.2     67.3
Minimum      54.9    54.6    55.4    56.2    57.6    58.7    59.5    60.0    59.9    59.8    58.7    56.2     57.6
CDD            27      25      34      48      69      92     122     143     129     135     102      51      977
HDD            33      33      23      15       7       1       1    <0.5    <0.5    <0.5       2      14      129
Precip       3.16    2.48    2.08    1.47    1.20    0.87    1.57    1.16    2.35    1.34    2.13    2.95    22.76
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: SPRECKELSVILLE 400
State: HI
ID: USC00518688
Lat: 20.8972
Long: -156.4131
County: Maui
Elev: 90 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       3.63    2.26    3.32    2.13    1.15    0.41    0.70    0.69    0.59    1.56    2.66    3.84    22.94
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: UPOLU POINT USCG 159.2
State: HI
ID: USC00518830
Lat: 20.2500
Long: -155.8833
County: Hawaii
Elev: 61 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      80.1    80.0    80.3    81.8    83.5    85.4    86.0    86.8    88.0    86.7    83.9    81.3     83.7
Mean         73.4    73.3    74.0    74.7    76.3    77.9    78.6    79.2    80.0    78.9    77.2    74.5     76.5
Minimum      66.6    66.6    67.7    67.5    69.1    70.4    71.1    71.5    72.0    71.2    70.6    67.7     69.3
CDD           259     232     279     289     350     387     420     439     450     432     367     295     4200
HDD             0    <0.5    <0.5       0       0       0       0       0       0       0       0       0        0
Precip       3.21    2.45    5.13    2.50    1.68    2.28    2.52    2.19    1.77    2.11    3.22    3.84    32.90
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: UPPER WAHIAWA 874.3
State: HI
ID: USC00518838
Lat: 21.4992
Long: -158.0108
County: Honolulu
Elev: 1007 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      75.9    75.8    76.6    77.1    79.8    80.5    81.3    82.8    82.8    81.5    79.0    76.6     79.2
Mean         68.4    68.0    69.2    69.8    72.1    73.2    74.4    75.3    75.0    74.2    72.1    69.4     71.8
Minimum      60.9    60.3    61.8    62.5    64.4    65.8    67.4    67.9    67.2    66.9    65.2    62.3     64.4
CDD           110      90     132     145     220     245     290     321     300     285     213     139     2489
HDD             4       4       2       1    <0.5       0       0       0       0       0    <0.5       1       12
Precip       6.26    4.71    6.24    5.47    4.02    4.07    5.04    3.87    3.89    5.82    7.13    7.74    64.26
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: WAIAKEA SCD 88.2
State: HI
ID: USC00519025
Lat: 19.6614
Long: -155.1350
County: Hawaii
Elev: 1050 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip      12.81   13.42   19.87   18.55   13.59   12.23   18.15   16.48   14.69   15.39   20.63   17.15   192.96
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: WAIALAE KAHALA 715
State: HI
ID: USC00519185
Lat: 21.2733
Long: -157.7803
County: Honolulu
Elev: 10 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       3.43    2.40    3.01    1.34    1.08    0.70    0.98    0.94    1.15    2.29    3.39    4.31    25.02
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: WAIANAE 798
State: HI
ID: USC00519231
Lat: 21.4406
Long: -158.1786
County: Honolulu
Elev: 25 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       2.82    1.95    2.08    0.84    0.84    0.51    0.67    0.81    0.91    2.60    2.99    3.61    20.63
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: WAIAWA 943
State: HI
ID: USC00519253
Lat: 21.9944
Long: -159.7314
County: Kauai
Elev: 10 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       3.19    1.97    1.80    0.43    1.05    0.18    0.62    0.72    0.68    2.20    3.24    3.93    20.01
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: WAIEHU CAMP 484
State: HI
ID: USC00519275
Lat: 20.9189
Long: -156.5125
County: Maui
Elev: 320 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       4.82    3.43    4.65    3.59    1.87    0.66    1.29    1.36    1.20    2.45    3.99    4.81    34.12
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: WAIHEE 837.5
State: HI
ID: USC00519281
Lat: 21.4517
Long: -157.8489
County: Honolulu
Elev: 108 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      77.9    77.4    77.6    79.6    79.1    81.8    82.3    83.6    82.7    81.8    80.3    78.5     80.2
Mean         71.1    71.1    71.6    73.1    73.1    76.3    76.9    77.5    77.1    76.1    74.8    72.1     74.2
Minimum      64.3    64.7    65.5    66.6    67.1    70.7    71.5    71.4    71.4    70.4    69.2    65.6     68.2
CDD           189     169     204     243     251     337     369     388     361     344     292     219     3367
HDD             0       0       1       0       0       0       0       0       0       0       0       0        1
Precip       7.20    6.70    8.32    5.68    4.29    4.07    4.92    4.65    5.93    6.86    8.38    7.96    74.96
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: WAIHEE VLY 482
State: HI
ID: USC00519315
Lat: 20.9472
Long: -156.5264
County: Maui
Elev: 300 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       5.92    4.35    6.46    4.81    3.14    1.18    1.94    2.00    1.94    3.10    5.18    5.15    45.17
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: WAIKIKI 717.2
State: HI
ID: USC00519397
Lat: 21.2717
Long: -157.8167
County: Honolulu
Elev: 10 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      80.8    81.0    81.9    83.2    84.9    86.8    87.6    88.2    88.0    86.6    84.0    81.8     84.6
Mean         72.9    73.1    74.3    75.8    77.2    79.4    80.4    80.9    80.5    79.2    77.1    74.5     77.1
Minimum      65.0    65.2    66.8    68.3    69.5    72.0    73.1    73.6    73.1    71.9    70.2    67.2     69.7
CDD           245     227     290     323     378     432     476     493     466     442     363     295     4429
HDD          <0.5    <0.5       0       0       0       0       0       0       0       0       0    <0.5        0
Precip       2.91    1.91    2.71    1.18    0.99    0.46    0.92    0.93    1.02    2.33    2.98    4.01    22.35
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: WAIKOLOA 95.8
State: HI
ID: USC00519142
Lat: 19.9189
Long: -155.7981
County: Hawaii
Elev: 880 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       2.52    1.90    2.07    1.18    1.02    0.74    0.57    0.96    0.94    1.29    1.42    2.83    17.44

City: WAIKOLOA BCH RSRT 95.9
State: HI
ID: USC00519144
Lat: 19.9094
Long: -155.8753
County: Hawaii
Elev: 80 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       1.52    1.11    1.06    0.95    0.43    0.25    0.23    0.21    0.22    0.67    1.06    1.71     9.42
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: WAILEA 137.4
State: HI
ID: USC00519432
Lat: 19.8875
Long: -155.1253
County: Hawaii
Elev: 200 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       9.42   11.33   15.08   12.50   10.85    8.99   10.64   13.11   12.82   12.49   15.93   13.83   146.99

City: WAILUKU 386
State: HI
ID: USC00519484
Lat: 20.8997
Long: -156.5155
County: Maui
Elev: 540 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       4.43    2.84    3.98    2.85    2.26    0.64    1.35    1.17    1.24    3.78    4.29    4.67    33.50
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: WAIMANALO EXP F 795.1
State: HI
ID: USC00519523
Lat: 21.3356
Long: -157.7114
County: Honolulu
Elev: 64 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      78.4    78.4    78.8    79.8    81.5    83.4    84.4    85.1    85.4    84.1    81.5    79.2     81.7
Mean         71.6    71.6    72.6    74.1    75.6    77.8    78.8    79.5    79.4    78.2    75.9    73.1     75.7
Minimum      64.9    64.8    66.5    68.4    69.7    72.2    73.3    73.9    73.4    72.3    70.2    67.1     69.7
CDD           206     185     237     273     329     384     429     449     432     409     325     253     3912
HDD          <0.5    <0.5    <0.5       0       0       0       0       0       0       0       0    <0.5        1
Precip       5.99    4.51    4.68    2.99    2.25    1.15    1.78    1.64    2.25    3.80    6.15    6.08    43.27
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: WAIMEA 947
State: HI
ID: USC00519629
Lat: 21.9592
Long: -159.6758
County: Kauai
Elev: 20 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      79.8    80.0    80.9    82.3    83.9    86.0    86.8    87.5    87.2    86.0    83.9    80.8     83.8
Mean         71.4    71.2    72.5    73.5    75.2    77.3    78.3    78.9    78.5    77.4    75.2    72.6     75.2
Minimum      62.9    62.3    64.1    64.7    66.4    68.7    69.7    70.3    69.8    68.8    66.5    64.3     66.6
CDD           197     173     233     255     315     370     411     431     405     384     306     234     3714
HDD          <0.5       1    <0.5    <0.5       0       0       0       0       0       0    <0.5    <0.5        1
Precip       3.36    2.05    2.53    0.88    0.95    0.35    0.54    0.79    0.83    2.61    2.57    4.30    21.76
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: WAIMEA VALLEY  892.2
State: HI
ID: USC00519603
Lat: 21.6369
Long: -158.0536
County: Honolulu
Elev: 41 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Maximum      79.1    79.6    81.2    82.4    84.4    86.2    86.4    87.5    87.6    85.8    82.4    79.9     83.6
Mean         70.1    69.9    71.8    73.3    75.1    77.0    77.6    78.4    78.2    76.6    73.9    71.6     74.5
Minimum      61.1    60.1    62.4    64.3    65.8    67.8    68.8    69.4    68.7    67.4    65.4    63.3     65.4
CDD           160     139     212     251     313     360     391     417     394     360     267     205     3468
HDD             2       3       1    <0.5    <0.5       0       0       0       0    <0.5    <0.5    <0.5        6
Precip       5.57    4.04    5.24    4.49    3.48    3.35    4.60    3.11    2.76    4.71    7.00    6.32    54.67
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

City: WILHELMINA RISE 721
State: HI
ID: USC00519980
Lat: 21.2989
Long: -157.7847
County: Honolulu
Elev: 1100 ft
Normal       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Annual
Precip       5.08    3.64    5.28    3.55    2.40    1.96    2.94    2.48    2.83    3.98    5.20    5.52    44.86
Snow          0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.0

