VIRGIN ISLANDS
Climate Normals (1971-2000)

City:ALEX HAMILTON AP       
State:VI
Lat:17.42N
Long:064.48W
Elev:   44
ID:670198
Normal      Jan   Feb   Mar   Apr   May   Jun   Jul   Aug   Sep   Oct   Nov   Dec  Annual
Minimum     72.1  71.9  72.3  74.0  75.9  78.1  78.0  77.9  76.8  75.9  74.3  72.8  75.0
Maximum     84.3  84.3  85.0  86.2  87.5  88.6  89.3  89.7  89.2  88.5  87.0  85.0  87.1
Mean        78.2  78.1  78.7  80.1  81.7  83.4  83.7  83.8  83.0  82.2  80.7  78.9  81.0
Precip.     2.16  1.94  1.80  2.00  3.62  2.30  2.79  3.81  5.36  5.22  5.55  3.29 39.84
HDD            0     0     0     0     0     0     0     0     0     0     0     0     0
CDD          408   367   423   453   518   551   579   583   540   533   470   432  5857

City:ANNALY                 
State:VI
Lat:17.45N
Long:064.51W
Elev:  700
ID:670240
Normal      Jan   Feb   Mar   Apr   May   Jun   Jul   Aug   Sep   Oct   Nov   Dec  Annual
Minimum     68.3  68.1  68.5  69.8  71.7  73.5  73.9  74.2  73.7  73.0  71.8  69.5  71.3
Maximum     81.2  81.9  82.7  83.7  86.0  88.1  87.5  87.9  87.4  86.2  83.8  81.7  84.8
Mean        74.8  75.0  75.6  76.8  78.9  80.8  80.7  81.1  80.6  79.6  77.8  75.6  78.1
Precip.     2.92  2.25  2.29  2.90  4.04  3.09  3.48  4.16  7.13  6.60  6.95  4.41 50.22
HDD            0     0     0     0     0     0     0     0     0     0     0     0     0
CDD          301   279   328   352   428   473   486   498   467   453   383   329  4777

City:ANNAS HOPE             
State:VI
Lat:17.44N
Long:066.44W
Elev:  180
ID:670260
Normal      Jan   Feb   Mar   Apr   May   Jun   Jul   Aug   Sep   Oct   Nov   Dec  Annual
Precip.     2.28  1.72  1.84  2.00  3.26  2.46  2.44  3.99  5.79  4.66  5.77  3.30 39.51

City:BETH UPPER NEW WORKS   
State:VI
Lat:17.43N
Long:064.48W
Elev:  110
ID:670480
Normal      Jan   Feb   Mar   Apr   May   Jun   Jul   Aug   Sep   Oct   Nov   Dec  Annual
Minimum     69.2  68.5  68.5  70.5  73.5  75.0  75.0  74.9  73.7  73.5  71.7  70.1  72.0
Maximum     83.2  83.5  84.2  85.5  86.5  87.9  88.6  88.5  88.3  87.5  85.9  84.1  86.1
Mean        76.2  76.0  76.4  78.0  80.0  81.5  81.8  81.7  81.0  80.5  78.8  77.1  79.1
Precip.     2.11  1.89  1.90  2.21  3.54  2.49  2.86  4.03  6.22  6.10  6.11  3.68 43.14
HDD            0     0     0     0     0     0     0     0     0     0     0     0     0
CDD          347   308   352   390   464   493   521   519   480   480   414   374  5142

City:CATHERINEBURG          
State:VI
Lat:18.21N
Long:064.45W
Elev:  845
ID:671348
Normal      Jan   Feb   Mar   Apr   May   Jun   Jul   Aug   Sep   Oct   Nov   Dec  Annual
Minimum     67.7  67.2  67.7  69.1  71.1  72.7  72.7  72.9  72.6  72.1  70.5  68.8  70.4
Maximum     79.1  80.3  82.1  83.8  84.6  86.0  86.8  87.0  86.3  85.0  82.2  79.6  83.6
Mean        73.4  73.8  74.9  76.5  77.9  79.4  79.8  80.0  79.5  78.6  76.4  74.2  77.0
Precip.     2.92  2.49  2.18  3.33  4.59  2.78  3.27  4.40  6.14  5.25  7.04  4.40 48.79
HDD            0     0     0     0     0     0     0     0     0     0     0     0     0
CDD          259   245   308   343   398   430   457   463   433   420   340   285  4381

City:CHRISTIANSTED FORT     
State:VI
Lat:17.45N
Long:064.42W
Elev:   30
ID:671740
Normal      Jan   Feb   Mar   Apr   May   Jun   Jul   Aug   Sep   Oct   Nov   Dec  Annual
Minimum     71.5  70.9  71.6  72.9  74.7  76.8  76.5  76.4  75.7  75.3  74.2  72.2  74.1
Maximum     82.9  82.9  83.3  84.5  86.1  86.7  86.9  87.5  87.9  87.6  85.9  83.7  85.5
Mean        77.2  76.9  77.5  78.7  80.4  81.8  81.7  82.0  81.8  81.5  80.1  78.0  79.8
Precip.     2.21  1.54  1.69  2.38  3.51  2.45  2.88  3.86  5.70  5.03  6.00  3.10 40.35
HDD            0     0     0     0     0     0     0     0     0     0     0     0     0
CDD          379   333   386   410   477   504   517   526   504   509   452   403  5400

City:CORAL BAY              
State:VI
Lat:18.20N
Long:064.42W
Elev:   30
ID:671790
Normal      Jan   Feb   Mar   Apr   May   Jun   Jul   Aug   Sep   Oct   Nov   Dec  Annual
Precip.     2.89  2.11  1.50  3.23  3.44  2.24  3.00  3.98  6.19  5.08  7.26  4.16 45.08

City:COTTON VALLEY 2        
State:VI
Lat:17.46N
Long:064.37W
Elev:  140
ID:671810
Normal      Jan   Feb   Mar   Apr   May   Jun   Jul   Aug   Sep   Oct   Nov   Dec  Annual
Precip.     1.30  1.02  1.05  1.81  3.15  1.58  2.14  2.69  3.43  3.70  4.31  2.42 28.60

City:CRUZ BAY               
State:VI
Lat:18.20N
Long:064.48W
Elev:    8
ID:671980
Normal      Jan   Feb   Mar   Apr   May   Jun   Jul   Aug   Sep   Oct   Nov   Dec  Annual
Minimum     69.9  69.2  70.1  71.6  74.0  75.8  75.9  75.7  75.0  74.4  72.8  70.9  72.9
Maximum     84.0  84.0  84.4  85.1  86.7  88.0  88.9  89.3  89.1  88.5  86.9  85.0  86.7
Mean        77.0  76.6  77.3  78.4  80.4  81.9  82.4  82.5  82.1  81.5  79.9  78.0  79.8
Precip.     2.73  2.07  1.81  3.35  4.18  2.37  3.20  4.17  6.02  4.97  6.42  3.62 44.91
HDD            0     0     0     0     0     0     0     0     0     0     0     0     0
CDD          370   325   379   401   476   508   540   543   512   510   445   402  5411

City:DOROTHEA AES           
State:VI
Lat:18.22N
Long:064.58W
Elev:  800
ID:672440
Normal      Jan   Feb   Mar   Apr   May   Jun   Jul   Aug   Sep   Oct   Nov   Dec  Annual
Precip.     3.06  2.40  2.39  2.54  5.00  2.99  3.07  3.74  5.90  5.80  7.11  3.18 47.18

City:EAST HILL              
State:VI
Lat:17.45N
Long:064.39W
Elev:  120
ID:672560
Normal      Jan   Feb   Mar   Apr   May   Jun   Jul   Aug   Sep   Oct   Nov   Dec  Annual
Precip.     1.78  1.51  1.49  2.12  3.53  2.10  2.66  3.64  5.21  4.92  5.03  3.00 36.99

City:ESTATE FORT MYLNER     
State:VI
Lat:18.20N
Long:064.54W
Elev:  200
ID:672823
Normal      Jan   Feb   Mar   Apr   May   Jun   Jul   Aug   Sep   Oct   Nov   Dec  Annual
Precip.     3.23  2.05  2.14  3.43  4.47  3.01  2.80  4.60  5.94  6.19  7.18  3.29 48.33

City:ESTATE THE SIGHT       
State:VI
Lat:17.45N
Long:064.40W
Elev:  130
ID:672870
Normal      Jan   Feb   Mar   Apr   May   Jun   Jul   Aug   Sep   Oct   Nov   Dec  Annual
Precip.     2.09  1.58  1.56  2.27  3.61  2.24  2.75  3.42  5.14  4.66  5.14  3.32 37.78

City:FOUNTAIN               
State:VI
Lat:17.45N
Long:064.50W
Elev:  250
ID:673150
Normal      Jan   Feb   Mar   Apr   May   Jun   Jul   Aug   Sep   Oct   Nov   Dec  Annual
Precip.     2.72  2.03  2.12  2.71  4.22  2.67  3.41  4.06  6.44  6.31  6.46  4.10 47.25

City:FREDERIKSTED 1 SE      
State:VI
Lat:17.42N
Long:064.52W
Elev:   80
ID:673220
Normal      Jan   Feb   Mar   Apr   May   Jun   Jul   Aug   Sep   Oct   Nov   Dec  Annual
Precip.     1.71  1.73  1.64  2.25  3.10  2.35  2.53  4.49  6.07  4.67  5.87  3.01 39.42

City:GRANARD                
State:VI
Lat:17.43N
Long:064.43W
Elev:   65
ID:673677
Normal      Jan   Feb   Mar   Apr   May   Jun   Jul   Aug   Sep   Oct   Nov   Dec  Annual
Precip.     2.08  1.73  1.67  2.20  3.54  2.24  2.72  3.51  5.18  4.99  5.72  3.49 39.07

City:HAM BLUFF LIGHTHOUSE   
State:VI
Lat:17.46N
Long:064.52W
Elev:   80
ID:673880
Normal      Jan   Feb   Mar   Apr   May   Jun   Jul   Aug   Sep   Oct   Nov   Dec  Annual
Precip.     2.26  1.80  2.00  3.39  3.99  2.74  3.54  3.87  6.25  5.44  5.90  3.98 45.16

City:LAMESHUR BAY           
State:VI
Lat:18.19N
Long:064.44W
Elev:  170
ID:674820
Normal      Jan   Feb   Mar   Apr   May   Jun   Jul   Aug   Sep   Oct   Nov   Dec  Annual
Precip.     2.53  2.03  1.76  2.67  3.68  2.21  2.92  3.83  5.66  4.85  6.68  3.83 42.65

City:MONTPELLIER            
State:VI
Lat:17.46N
Long:064.45W
Elev:  200
ID:674900
Normal      Jan   Feb   Mar   Apr   May   Jun   Jul   Aug   Sep   Oct   Nov   Dec  Annual
Precip.     2.16  1.81  1.85  2.59  4.14  2.45  3.31  3.74  5.43  5.55  5.11  3.68 41.82

City:REDHOOK BAY ST THOMAS  
State:VI
Lat:18.20N
Long:064.52W
Elev:    4
ID:677600
Normal      Jan   Feb   Mar   Apr   May   Jun   Jul   Aug   Sep   Oct   Nov   Dec  Annual
Precip.     2.12  1.51  1.40  2.39  3.71  1.80  2.70  4.14  5.04  4.35  4.95  2.89 37.00

City:TRUMAN FIELD AP        
State:VI
Lat:18.20N
Long:064.58W
Elev:   20
ID:678905
Normal      Jan   Feb   Mar   Apr   May   Jun   Jul   Aug   Sep   Oct   Nov   Dec  Annual
Minimum     72.0  71.9  72.5  73.9  75.9  77.4  77.8  77.7  76.9  76.2  74.9  73.2  75.0
Maximum     85.8  85.9  86.5  87.6  87.9  89.5  90.4  90.8  90.2  89.5  87.8  86.2  88.2
Mean        78.9  78.9  79.5  80.8  81.9  83.5  84.1  84.3  83.6  82.9  81.4  79.7  81.6
Precip.     1.89  1.51  1.52  2.39  3.36  2.35  2.42  3.50  5.34  5.57  5.28  2.74 37.87
HDD            0     0     0     0     0     0     0     0     0     0     0     0     0
CDD          430   389   450   473   523   554   593   595   557   554   491   454  6063

City:WATER ISLE             
State:VI
Lat:18.09N
Long:064.57W
Elev:  100
ID:679222
Normal      Jan   Feb   Mar   Apr   May   Jun   Jul   Aug   Sep   Oct   Nov   Dec  Annual
Precip.     1.73  1.46  1.53  2.49  2.96  2.83  2.09  3.26  5.25  5.18  5.12  2.91 36.81
